UniRef90_A0A0T7SB39
UniRef90_A0A0T7SCD1
UniRef90_A0A0T7SBW1
UniRef90_A0A397FT06
UniRef90_A0A397FSI5
UniRef90_A0A397FJX7
UniRef90_A0A0T7SCH8
UniRef90_A0A397FRV9
UniRef90_A0A397FLH0
UniRef90_A0A397FR11
UniRef90_A0A397FNN6
UniRef90_A0A397FSC7
UniRef90_A0A397FM67
UniRef90_A0A0T7SBT0
UniRef90_A0A397FQK8
UniRef90_A0A397FPD3
UniRef90_A0A397FNL3
UniRef90_A0A397FPZ0
UniRef90_A0A397FRS2
UniRef90_A0A397FV15
UniRef90_UPI0011C42C3B
UniRef90_A0A397FMU6
UniRef90_A0A397FLW2
UniRef90_A0A0T7SAR0
UniRef90_A0A0T7SAR4
UniRef90_A0A397FRL1
UniRef90_A0A397FJX1
UniRef90_A0A397FXI2
UniRef90_A0A397FP88
UniRef90_A0A0T7SB27
UniRef90_A0A397FP13
UniRef90_A0A397FP57
UniRef90_A0A397FTX5
UniRef90_A0A397FJP0
UniRef90_A0A397FP78
UniRef90_A0A397FRV6
UniRef90_A0A0T7SAW7
UniRef90_A0A397FP16
UniRef90_A0A397FQY5
UniRef90_A0A397FP55
UniRef90_A0A397FT00
UniRef90_A0A0T7SBS3
UniRef90_A0A397FK16
UniRef90_A0A397FT12
UniRef90_A0A0T7SBT7
UniRef90_A0A397FK16
UniRef90_UPI0011C3C2FF
UniRef90_A0A397FLF8
UniRef90_A0A397FL81
UniRef90_A0A397FQX0
UniRef90_A0A397FT02
UniRef90_A0A397FR23
UniRef90_A0A397FNQ6
UniRef90_A0A397FJV4
UniRef90_A0A397FYQ5
UniRef90_A0A397FJU9
UniRef90_A0A397FUV8
UniRef90_A0A0T7SBY2
UniRef90_A0A397FJL9
UniRef90_A0A397FQ04
UniRef90_A0A0T7SBX1
UniRef90_A0A397FJ96
UniRef90_A0A397FPW1
UniRef90_A0A397FTP9
UniRef90_A0A0T7SC22
UniRef90_UPI0011C45F15
UniRef90_A0A397FU31
UniRef90_A0A397FQA8
UniRef90_A0A0T7SBN4
UniRef90_A0A397FNR1
UniRef90_A0A397FQ28
UniRef90_A0A397FQB6
UniRef90_A0A397FJF0
UniRef90_A0A397FPK0
UniRef90_A0A397FRW4
UniRef90_A0A397FJT8
UniRef90_A0A397FNQ8
UniRef90_A0A397FQ16
UniRef90_A0A0T7SBE7
UniRef90_A0A397FRH1
UniRef90_A0A0T7SBK5
UniRef90_A0A397FZ50
UniRef90_A0A0T7SBZ3
UniRef90_A0A397FT21
UniRef90_A0A397FQD0
UniRef90_A0A397FPD5
UniRef90_A0A0T7SC20
UniRef90_A0A397FTL0
UniRef90_A0A397FT39
UniRef90_UPI0011C3B631
UniRef90_A0A397FS37
UniRef90_A0A397FQ23
UniRef90_A0A0T7SC37
UniRef90_A0A0T7SBL7
UniRef90_A0A397FUL0
UniRef90_A0A397FWY8
UniRef90_A0A397FQE5
UniRef90_A0A397FKD9
UniRef90_A0A397FRC4
UniRef90_A0A397FWP5
UniRef90_A0A397FS22
UniRef90_A0A397FPL7
UniRef90_A0A0T7SBL7
UniRef90_A0A397FKD9
UniRef90_A0A397FUL0
UniRef90_A0A0T7SC37
UniRef90_A0A397FRC4
UniRef90_A0A397FWY8
UniRef90_A0A397FQE5
UniRef90_A0A397FS22
UniRef90_A0A397FWP5
UniRef90_A0A397FPL7
UniRef90_A0A397FKM0
UniRef90_A0A397FQU5
UniRef90_A0A0T7SAT6
UniRef90_UPI0011C3CF7D
UniRef90_A0A0T7SAP3
UniRef90_A0A397FP56
UniRef90_UPI0011C4A60C
UniRef90_A0A397FTJ8
UniRef90_A0A397FS09
UniRef90_A0A397FPD1
UniRef90_UPI0011C3CCE5
UniRef90_A0A397FUV6
UniRef90_A0A397FKZ8
UniRef90_A0A0T7SAT2
UniRef90_A0A397FQW4
UniRef90_A0A397FPY0
UniRef90_A0A397FU12
UniRef90_A0A397FTK6
UniRef90_A0A0T7SCF7
UniRef90_A0A0T7SCD1
UniRef90_A0A0T7SCD1
UniRef90_A0A0T7SCD1
UniRef90_A0A397FPW3
UniRef90_A0A397FPW3
UniRef90_A0A397FLZ0
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FNB5
UniRef90_A0A397FNB5
UniRef90_A0A397FX87
UniRef90_A0A397FSV4
UniRef90_A0A397FPC7
UniRef90_A0A397FWY6
UniRef90_A0A397FJ64
UniRef90_A0A0T7SB35
UniRef90_A0A397FUZ3
UniRef90_A0A397FKB4
UniRef90_A0A397FQF2
UniRef90_A0A397FTZ0
UniRef90_A0A397FNZ3
UniRef90_A0A0T7SB06
UniRef90_A0A0T7SAU6
UniRef90_A0A397FLJ1
UniRef90_A0A397FRN9
UniRef90_A0A0T7SB61
UniRef90_A0A397FKE6
UniRef90_A0A397FRP5
UniRef90_A0A397FPX5
UniRef90_A0A397FTE0
UniRef90_A0A397FP33
UniRef90_A0A397FW20
UniRef90_A0A397FXB7
UniRef90_A0A397FSL7
UniRef90_A0A397FQP6
UniRef90_A0A397FR83
UniRef90_UPI0011C429A8
UniRef90_UPI0011C3F7EC
UniRef90_A0A0T7SCH4
UniRef90_A0A397FLM9
UniRef90_A0A397FQ45
UniRef90_A0A397FV38
UniRef90_A0A397FRQ1
UniRef90_UPI0011C46E16
UniRef90_A0A397FLR3
UniRef90_A0A0T7SC41
UniRef90_A0A397FY13
UniRef90_A0A397FQQ3
UniRef90_A0A397FVD0
UniRef90_A0A397FQS7
UniRef90_A0A0T7SC46
UniRef90_A0A397FQ50
UniRef90_A0A397FVN0
UniRef90_A0A397FKS4
UniRef90_A0A0T7SBP5
UniRef90_A0A397FRC1
UniRef90_A0A0T7SC86
UniRef90_A0A397FVV2
UniRef90_A0A397FQ83
UniRef90_A0A397FQ69
UniRef90_A0A397FRN3
UniRef90_A0A397FQ76
UniRef90_A0A0T7SBX7
UniRef90_A0A397FQH9
UniRef90_A0A397FNS1
UniRef90_A0A397FQ58
UniRef90_A0A397FYU5
UniRef90_A0A0T7SC33
UniRef90_A0A0T7SCE7
UniRef90_A0A397FLP1
UniRef90_A0A397FLP1
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSY3
UniRef90_A0A397FSY3
UniRef90_A0A397FLE5
UniRef90_A0A397FLE5
UniRef90_A0A397FUM4
UniRef90_A0A397FUM4
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A0T7SBU8
UniRef90_A0A0T7SBU8
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FMH3
UniRef90_A0A0T7SAR2
UniRef90_A0A0T7SAR2
UniRef90_A0A397FNF7
UniRef90_A0A397FNF7
UniRef90_A0A397FPW3
UniRef90_A0A397FPW3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_A0A0T7SCN2
UniRef90_UPI0011C38795
UniRef90_A0A397FVR9
UniRef90_A0A397FVR9
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A397FUL0
UniRef90_A0A0T7SC37
UniRef90_A0A0T7SBL7
UniRef90_A0A397FKD9
UniRef90_A0A397FRC4
UniRef90_A0A397FWY8
UniRef90_A0A397FQE5
UniRef90_A0A397FS22
UniRef90_A0A397FWP5
UniRef90_A0A397FPL7
UniRef90_A0A397FVU8
UniRef90_A0A397FVR8
UniRef90_A0A397FMV5
UniRef90_A0A397FRP6
UniRef90_A0A397FRB6
UniRef90_A0A397FM03
UniRef90_A0A397FL09
UniRef90_A0A397FRW8
UniRef90_A0A397FWI7
UniRef90_A0A397FU97
UniRef90_A0A397FNR2
UniRef90_A0A397FLJ9
UniRef90_A0A397FU43
UniRef90_UPI0011C43D46
UniRef90_A0A397FLU2
UniRef90_A0A397FUD3
UniRef90_A0A397FU20
UniRef90_A0A397FMD2
UniRef90_A0A397FSD8
UniRef90_A0A397FTX8
UniRef90_A0A397FN01
UniRef90_A0A397FN17
UniRef90_A0A397FQK3
UniRef90_A0A397FR68
UniRef90_A0A397FLM1
UniRef90_A0A397FSE4
UniRef90_A0A397FTV5
UniRef90_A0A397FR89
UniRef90_A0A0T7SCC1
UniRef90_A0A397FPS6
UniRef90_A0A397FN78
UniRef90_A0A397FUI4
UniRef90_A0A397FPU3
UniRef90_A0A0T7SC27
UniRef90_A0A397FQJ0
UniRef90_A0A397FTY8
UniRef90_A0A397FRN0
UniRef90_A0A397FS97
UniRef90_A0A397FJQ6
UniRef90_A0A397FJQ6
UniRef90_A0A0T7SBI5
UniRef90_A0A397FSW6
UniRef90_A0A397FTC7
UniRef90_A0A397FK72
UniRef90_A0A397FYM0
UniRef90_A0A397FRL2
UniRef90_A0A397FUG8
UniRef90_A0A397FW20
UniRef90_A0A397FQZ5
UniRef90_A0A397FJJ7
UniRef90_A0A397FNH0
UniRef90_UPI0011C414B2
UniRef90_A0A0T7SBJ2
UniRef90_A0A397FQ73
UniRef90_UPI0011C488BC
UniRef90_A0A397FRQ1
UniRef90_A0A397FLR3
UniRef90_A0A0T7SC41
UniRef90_A0A397FKX0
UniRef90_A0A0T7SBF8
UniRef90_A0A397FZ27
UniRef90_A0A0T7SCE8
UniRef90_A0A0T7SC13
UniRef90_A0A397FS35
UniRef90_A0A397FTF9
UniRef90_A0A397FS55
UniRef90_A0A397FPG3
UniRef90_A0A0T7SBG5
UniRef90_A0A0T7SBG2
UniRef90_A0A397FVQ9
UniRef90_A0A397FU09
UniRef90_A0A397FSP1
UniRef90_A0A0T7SAY1
UniRef90_A0A0T7SCC2
UniRef90_A0A397FRV4
UniRef90_A0A0T7SBI1
UniRef90_A0A397FS69
UniRef90_A0A397FS69
UniRef90_A0A397FSD9
UniRef90_UPI0011C3773C
UniRef90_UPI0011C39E49
UniRef90_A0A397FKM7
UniRef90_A0A0T7SC45
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FNB5
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FVR9
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_UPI0011C3C39D
UniRef90_A0A397FKH3
UniRef90_A0A397FLZ0
UniRef90_A0A397FLZ0
UniRef90_A0A397FLZ0
UniRef90_A0A0T7SAR2
UniRef90_A0A397FPW3
UniRef90_UPI0011C3FCE8
UniRef90_UPI0011C3FCE8
UniRef90_A0A397FLE5
UniRef90_A0A0T7SBR4
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FUM4
UniRef90_A0A397FM33
UniRef90_A0A0T7SCE7
UniRef90_A0A397FP74
UniRef90_A0A397FP74
UniRef90_A0A0T7SB08
UniRef90_A0A397FMH3
UniRef90_A0A0T7SC89
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A397FQS3
UniRef90_UPI0011C353A6
UniRef90_A0A397FNF7
UniRef90_A0A397FNF7
UniRef90_A0A397FLH9
UniRef90_A0A0T7SBU8
UniRef90_A0A397FNU1
UniRef90_A0A397FTU0
UniRef90_A0A397FSY3
UniRef90_A0A0T7SCN2
UniRef90_UPI0011C43B0C
UniRef90_A0A397FPC2
UniRef90_A0A0T7SAS5
UniRef90_A0A397FSZ5
UniRef90_A0A0T7SB16
UniRef90_A0A397FVJ1
UniRef90_A0A0T7SBF5
UniRef90_A0A397FQX1
UniRef90_A0A397FRR4
UniRef90_A0A397FQD2
UniRef90_A0A397FNM5
UniRef90_A0A397FTV8
UniRef90_A0A397FUD6
UniRef90_A0A0T7SAW5
UniRef90_A0A397FR71
UniRef90_A0A0T7SBU4
UniRef90_A0A397FQ50
UniRef90_A0A0T7SC46
UniRef90_A0A397FVN1
UniRef90_A0A0T7SBH3
UniRef90_UPI0011C3D361
UniRef90_UPI0011C4AB00
UniRef90_A0A397FPP1
UniRef90_A0A397FS92
UniRef90_A0A397FVD2
UniRef90_A0A397FMB6
UniRef90_A0A0T7SBH7
UniRef90_A0A397FKD9
UniRef90_A0A397FQE5
UniRef90_A0A397FWY8
UniRef90_A0A0T7SC37
UniRef90_A0A397FWP5
UniRef90_A0A397FRC4
UniRef90_A0A397FS22
UniRef90_A0A397FPL7
UniRef90_A0A397FUL0
UniRef90_A0A0T7SBL7
UniRef90_A0A397FPP6
UniRef90_A0A397FWF3
UniRef90_A0A397FMC2
UniRef90_A0A397FKG2
UniRef90_A0A397FU39
UniRef90_A0A397FU55
UniRef90_A0A397FVK2
UniRef90_A0A397FWZ9
UniRef90_A0A397FVA7
UniRef90_A0A397FM90
UniRef90_A0A397FQK4
UniRef90_UPI0011C42D0F
UniRef90_A0A397FKD4
UniRef90_A0A0T7SC65
UniRef90_A0A397FWS2
UniRef90_A0A397FTH5
UniRef90_UPI0011C4AAC6
UniRef90_A0A397FQR1
UniRef90_A0A397FR67
UniRef90_UPI0011C36DA8
UniRef90_A0A397FQW5
UniRef90_A0A397FTU5
UniRef90_A0A0T7SB29
UniRef90_A0A397FPE7
UniRef90_UPI0011C3FF4D
UniRef90_A0A397FNV1
UniRef90_A0A0T7SBH2
UniRef90_A0A397FUH6
UniRef90_A0A397FT51
UniRef90_A0A397FMQ7
UniRef90_A0A397FQ31
UniRef90_A0A397FK38
UniRef90_A0A397FLX2
UniRef90_A0A397FJB4
UniRef90_A0A397FTG9
UniRef90_A0A397FPT9
UniRef90_A0A397FS40
UniRef90_A0A397FPN6
UniRef90_A0A397FJD1
UniRef90_A0A397FU60
UniRef90_A0A397FQF5
UniRef90_A0A397FQN5
UniRef90_A0A397FL59
UniRef90_A0A397FQQ2
UniRef90_A0A397FMZ1
UniRef90_UPI0011C4387A
UniRef90_A0A397FUM4
UniRef90_A0A0T7SBR4
UniRef90_A0A397FLP1
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_UPI0011C38A38
UniRef90_A0A397FT61
UniRef90_A0A0T7SB16
UniRef90_UPI0011C38795
UniRef90_A0A397FPW3
UniRef90_A0A397FSW5
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FP74
UniRef90_A0A0T7SAR2
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A397FVR9
UniRef90_A0A397FSY3
UniRef90_A0A397FLH9
UniRef90_A0A397FPW2
UniRef90_A0A397FMG4
UniRef90_A0A0T7SCN2
UniRef90_A0A397FQS3
UniRef90_A0A397FNJ0
UniRef90_A0A397FPC2
UniRef90_A0A397FTK6
UniRef90_A0A397FJG6
UniRef90_A0A0T7SB08
UniRef90_UPI0011C3DE57
UniRef90_A0A397FPR5
UniRef90_A0A0T7SBU8
UniRef90_A0A397FKX9
UniRef90_A0A397FMR0
UniRef90_UPI0011C47B5A
UniRef90_A0A397FN68
UniRef90_A0A397FQ72
UniRef90_A0A397FR89
UniRef90_A0A397FT37
UniRef90_A0A0T7SAN8
UniRef90_A0A397FM16
UniRef90_A0A0T7SAW8
UniRef90_A0A397FM21
UniRef90_A0A397FQD8
UniRef90_UPI0011C3D695
UniRef90_A0A397FM70
UniRef90_A0A0T7SAT0
UniRef90_A0A397FQS5
UniRef90_A0A0T7SAQ0
UniRef90_A0A397FSY1
UniRef90_A0A397FM62
UniRef90_A0A397FQT3
UniRef90_A0A397FZ72
UniRef90_A0A397FP87
UniRef90_A0A397FVR4
UniRef90_A0A397FVA4
UniRef90_A0A0T7SAS9
UniRef90_A0A0T7SBJ5
UniRef90_A0A397FQF3
UniRef90_A0A0T7SAN2
UniRef90_A0A397FRE3
UniRef90_A0A397FM45
UniRef90_A0A0T7SC52
UniRef90_A0A397FW73
UniRef90_A0A397FQ48
UniRef90_A0A397FRL5
UniRef90_A0A397FL43
UniRef90_A0A397FQN6
UniRef90_A0A397FMX0
UniRef90_A0A397FLA3
UniRef90_A0A0T7SAN6
UniRef90_A0A397FS93
UniRef90_A0A397FLC7
UniRef90_A0A0T7SAV0
UniRef90_A0A397FSH5
UniRef90_A0A397FK20
UniRef90_A0A397FLA6
UniRef90_A0A397FSP4
UniRef90_A0A397FN47
UniRef90_A0A397FTF3
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAV3
UniRef90_UPI0011C493E1
UniRef90_A0A0T7SAP9
UniRef90_A0A397FKI3
UniRef90_A0A0T7SCF5
UniRef90_UPI0011C397B8
UniRef90_A0A397FQD1
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FKH3
UniRef90_A0A397FKH3
UniRef90_A0A397FLZ0
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A0T7SC89
UniRef90_A0A0T7SC89
UniRef90_UPI0011C3FCE8
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FNF7
UniRef90_A0A397FNF7
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FNB5
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A397FP74
UniRef90_A0A397FP74
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FUM4
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_A0A397FS93
UniRef90_A0A0T7SAV4
UniRef90_A0A0T7SAV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FPW2
UniRef90_A0A397FN06
UniRef90_A0A397FQU3
UniRef90_A0A397FK26
UniRef90_A0A397FKH6
UniRef90_A0A397FVR9
UniRef90_A0A0T7SB55
UniRef90_A0A397FQC0
UniRef90_A0A397FPW3
UniRef90_A0A397FMH3
UniRef90_A0A397FQM1
UniRef90_A0A397FLH9
UniRef90_A0A397FLH9
UniRef90_A0A0T7SBR4
UniRef90_A0A397FLM3
UniRef90_A0A0T7SAS5
UniRef90_A0A397FLP1
UniRef90_A0A397FLE5
UniRef90_A0A0T7SAR2
UniRef90_A0A397FSA4
UniRef90_A0A397FP30
UniRef90_A0A397FR16
UniRef90_A0A0T7SAN2
UniRef90_UPI0011C43B0C
UniRef90_A0A397FVJ1
UniRef90_A0A0T7SB16
UniRef90_A0A397FSW5
UniRef90_UPI0011C38795
UniRef90_A0A0T7SCN2
UniRef90_A0A397FQS3
UniRef90_A0A397FQL2
UniRef90_A0A397FQS3
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FPW3
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FMG4
UniRef90_UPI0011C3DE57
UniRef90_A0A397FP74
UniRef90_A0A0T7SAR2
UniRef90_UPI0011C49546
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FVR9
UniRef90_A0A0T7SB08
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_UPI0011C38795
UniRef90_A0A0T7SCN2
UniRef90_A0A397FPC2
UniRef90_UPI0011C3C559
UniRef90_A0A397FLH9
UniRef90_A0A397FPW2
UniRef90_A0A0T7SB16
UniRef90_A0A397FSW5
UniRef90_A0A0T7SBR4
UniRef90_A0A397FSY3
UniRef90_A0A397FNL8
UniRef90_A0A0T7SAV4
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_A0A0T7SBU8
UniRef90_A0A397FNF7
UniRef90_A0A397FVJ1
UniRef90_A0A397FMH3
UniRef90_A0A397FUM4
UniRef90_A0A397FNB5
UniRef90_A0A397FJG6
UniRef90_A0A0T7SCE7
UniRef90_UPI0011C3FCE8
UniRef90_A0A397FTK6
UniRef90_A0A397FR16
UniRef90_A0A397FLZ0
UniRef90_A0A397FPR5
UniRef90_A0A397FKH3
UniRef90_A0A397FNJ0
UniRef90_A0A397FLE5
UniRef90_A0A0T7SB21
UniRef90_A0A397FRJ8
UniRef90_A0A397FSV0
UniRef90_A0A0T7SAS7
UniRef90_A0A397FSX2
UniRef90_A0A397FSL0
UniRef90_A0A0T7SCF7
UniRef90_A0A397FL43
UniRef90_A0A397FSH5
UniRef90_A0A397FS93
UniRef90_A0A0T7SC52
UniRef90_A0A0T7SAV3
UniRef90_A0A397FLC7
UniRef90_A0A0T7SAN2
UniRef90_A0A0T7SAN6
UniRef90_A0A397FKI3
UniRef90_A0A397FRL5
UniRef90_A0A397FN47
UniRef90_A0A397FTF3
UniRef90_A0A397FQN6
UniRef90_A0A397FW73
UniRef90_A0A397FRE3
UniRef90_A0A397FMX0
UniRef90_A0A397FK20
UniRef90_UPI0011C493E1
UniRef90_A0A397FLA3
UniRef90_A0A397FLA3
UniRef90_A0A397FLA6
UniRef90_A0A397FQ48
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAN1
UniRef90_A0A397FM45
UniRef90_A0A397FM45
UniRef90_A0A0T7SAV0
UniRef90_A0A0T7SAP9
UniRef90_A0A397FVR9
UniRef90_A0A397FSP4
UniRef90_A0A397FSP4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A397FUM4
UniRef90_A0A397FSY3
UniRef90_A0A0T7SAR2
UniRef90_A0A397FPW3
UniRef90_A0A397FLE5
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FMG4
UniRef90_A0A0T7SCF5
UniRef90_A0A397FLP1
UniRef90_A0A397FQD1
UniRef90_UPI0011C397B8
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FLH9
UniRef90_A0A397FNF7
UniRef90_A0A397FNF7
UniRef90_A0A0T7SB08
UniRef90_A0A0T7SBR4
UniRef90_A0A397FKH3
UniRef90_A0A0T7SBU8
UniRef90_A0A397FM45
UniRef90_A0A397FLA3
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAN1
UniRef90_A0A397FSP4
UniRef90_A0A0T7SAN2
UniRef90_A0A0T7SC52
UniRef90_A0A0T7SAN6
UniRef90_A0A0T7SAV0
UniRef90_A0A397FRL5
UniRef90_A0A0T7SCF5
UniRef90_A0A397FK20
UniRef90_A0A397FLC7
UniRef90_A0A0T7SAV3
UniRef90_A0A397FRE3
UniRef90_A0A397FN47
UniRef90_A0A397FQN6
UniRef90_A0A397FTF3
UniRef90_A0A397FKI3
UniRef90_A0A397FL43
UniRef90_A0A397FSH5
UniRef90_A0A397FW73
UniRef90_A0A397FLA6
UniRef90_A0A397FS93
UniRef90_UPI0011C493E1
UniRef90_A0A397FMX0
UniRef90_A0A0T7SAP9
UniRef90_A0A397FQD1
UniRef90_UPI0011C397B8
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A397FP74
UniRef90_UPI0011C43B0C
UniRef90_A0A397FPW2
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3BF86
UniRef90_A0A0T7SAS5
UniRef90_A0A0T7SAS5
UniRef90_UPI0011C37597
UniRef90_A0A0T7SAN2
UniRef90_A0A397FLC7
UniRef90_A0A397FK20
UniRef90_A0A397FKI3
UniRef90_A0A0T7SC52
UniRef90_A0A397FQN6
UniRef90_A0A397FRL5
UniRef90_A0A397FL43
UniRef90_A0A397FS93
UniRef90_A0A397FW73
UniRef90_A0A0T7SAP9
UniRef90_A0A397FTF3
UniRef90_A0A0T7SAN6
UniRef90_A0A397FN47
UniRef90_A0A397FMX0
UniRef90_UPI0011C493E1
UniRef90_A0A0T7SAV0
UniRef90_A0A397FRE3
UniRef90_A0A397FSH5
UniRef90_A0A397FLA6
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAN1
UniRef90_UPI0011C397B8
UniRef90_A0A397FQ48
UniRef90_A0A397FQ48
UniRef90_A0A397FM45
UniRef90_A0A397FM45
UniRef90_A0A0T7SAV3
UniRef90_UPI0011C3FCE8
UniRef90_UPI0011C3FCE8
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FLA3
UniRef90_A0A397FLA3
UniRef90_A0A397FUM4
UniRef90_A0A397FSP4
UniRef90_A0A397FSP4
UniRef90_A0A397FLZ0
UniRef90_A0A397FPW3
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A397FQS3
UniRef90_A0A397FKH3
UniRef90_A0A397FLH9
UniRef90_A0A397FLP1
UniRef90_A0A397FSY3
UniRef90_A0A397FNB5
UniRef90_A0A0T7SC89
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A0T7SCF5
UniRef90_A0A0T7SBR4
UniRef90_A0A0T7SAV4
UniRef90_A0A397FVR9
UniRef90_A0A397FSV4
UniRef90_A0A397FQD1
UniRef90_A0A0T7SAR2
UniRef90_A0A397FNL8
UniRef90_A0A397FSZ5
UniRef90_A0A0T7SB08
UniRef90_A0A0T7SCD1
UniRef90_A0A397FPC2
UniRef90_A0A397FVJ1
UniRef90_A0A397FTK6
UniRef90_A0A397FSC9
UniRef90_A0A397FNF7
UniRef90_A0A397FLE5
UniRef90_A0A397FSW5
UniRef90_A0A397FQX1
UniRef90_A0A397FV24
UniRef90_A0A397FPI1
UniRef90_A0A397FTR2
UniRef90_A0A397FKL4
UniRef90_A0A397FNH8
UniRef90_A0A0T7SAV2
UniRef90_A0A397FQY7
UniRef90_A0A397FQP0
UniRef90_A0A397FPR7
UniRef90_A0A397FSL3
UniRef90_A0A397FUB3
UniRef90_A0A397FM70
UniRef90_A0A0T7SAW8
UniRef90_UPI0011C3CD53
UniRef90_A0A397FM21
UniRef90_A0A397FT37
UniRef90_A0A0T7SAN8
UniRef90_A0A0T7SBS1
UniRef90_A0A0T7SAT0
UniRef90_A0A397FQ72
UniRef90_A0A397FUN4
UniRef90_A0A397FM62
UniRef90_A0A397FN68
UniRef90_A0A397FRF1
UniRef90_A0A0T7SB54
UniRef90_A0A0T7SBF2
UniRef90_A0A397FL78
UniRef90_A0A397FM44
UniRef90_A0A397FNK4
UniRef90_A0A397FLQ9
UniRef90_A0A0T7SAW0
UniRef90_A0A397FXP0
UniRef90_A0A397FNI4
UniRef90_A0A397FQL8
UniRef90_A0A397FU47
UniRef90_A0A0T7SBV3
UniRef90_A0A397FR25
UniRef90_A0A397FS45
UniRef90_UPI0011C48AA6
UniRef90_A0A0T7SBQ9
UniRef90_A0A397FQR4
UniRef90_A0A0T7SB12
UniRef90_A0A397FKZ0
UniRef90_A0A397FR22
UniRef90_UPI0011C48812
UniRef90_A0A0T7SCN2
UniRef90_A0A397FQS3
UniRef90_A0A397FP74
UniRef90_UPI0011C3DE57
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FPW3
UniRef90_A0A397FSY3
UniRef90_A0A397FMG4
UniRef90_A0A397FT61
UniRef90_A0A0T7SB16
UniRef90_A0A397FJG6
UniRef90_UPI0011C49546
UniRef90_A0A397FSW5
UniRef90_A0A397FSV4
UniRef90_A0A397FNJ0
UniRef90_A0A0T7SAS4
UniRef90_A0A397FUM4
UniRef90_A0A0T7SCF5
UniRef90_A0A397FM45
UniRef90_A0A397FQ48
UniRef90_A0A397FSP4
UniRef90_A0A397FLA3
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAN2
UniRef90_A0A0T7SC52
UniRef90_A0A397FK20
UniRef90_A0A0T7SAV3
UniRef90_A0A397FLC7
UniRef90_A0A0T7SAV0
UniRef90_A0A397FQN6
UniRef90_A0A397FRE3
UniRef90_A0A397FMX0
UniRef90_A0A0T7SAN6
UniRef90_A0A397FRL5
UniRef90_A0A397FLA6
UniRef90_A0A397FW73
UniRef90_A0A397FL43
UniRef90_A0A397FSH5
UniRef90_A0A397FS93
UniRef90_A0A397FKI3
UniRef90_A0A0T7SAP9
UniRef90_A0A397FTF3
UniRef90_UPI0011C493E1
UniRef90_UPI0011C397B8
UniRef90_A0A397FQD1
UniRef90_A0A397FN47
UniRef90_A0A397FL43
UniRef90_A0A397FSH5
UniRef90_A0A397FS93
UniRef90_A0A0T7SC52
UniRef90_A0A0T7SAV3
UniRef90_A0A397FLC7
UniRef90_A0A0T7SAN6
UniRef90_A0A397FRL5
UniRef90_A0A397FKI3
UniRef90_A0A0T7SAN2
UniRef90_A0A397FN47
UniRef90_A0A397FTF3
UniRef90_A0A397FK20
UniRef90_A0A397FM45
UniRef90_A0A397FRE3
UniRef90_A0A397FW73
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAV0
UniRef90_A0A397FQN6
UniRef90_A0A0T7SAN1
UniRef90_A0A397FLA6
UniRef90_A0A397FMX0
UniRef90_UPI0011C493E1
UniRef90_A0A397FLA3
UniRef90_A0A397FSP4
UniRef90_A0A0T7SAP9
UniRef90_UPI0011C397B8
UniRef90_A0A397FQD1
UniRef90_A0A0T7SCF5
UniRef90_A0A0T7SB95
UniRef90_A0A0T7SBD8
UniRef90_A0A0T7SBP1
UniRef90_A0A397FUT3
UniRef90_A0A0T7SB48
UniRef90_A0A0T7SBL4
UniRef90_A0A397FVU8
UniRef90_A0A397FMV5
UniRef90_A0A397FRB6
UniRef90_A0A397FVR8
UniRef90_A0A397FRP6
UniRef90_A0A397FU20
UniRef90_A0A397FLJ9
UniRef90_A0A397FM03
UniRef90_A0A397FRW8
UniRef90_A0A397FU97
UniRef90_A0A397FUD3
UniRef90_A0A397FL09
UniRef90_A0A397FWI7
UniRef90_A0A397FNR2
UniRef90_A0A397FLU2
UniRef90_A0A397FMD2
UniRef90_A0A397FU43
UniRef90_A0A397FSD8
UniRef90_A0A397FNM7
UniRef90_A0A397FN01
UniRef90_A0A397FN17
UniRef90_A0A397FQK3
UniRef90_A0A397FLM1
UniRef90_A0A397FSE4
UniRef90_A0A397FR68
UniRef90_A0A397FTV5
UniRef90_A0A397FRD5
UniRef90_A0A397FUM4
UniRef90_A0A397FSL0
UniRef90_A0A397FSV4
UniRef90_A0A0T7SAN3
UniRef90_A0A397FUM4
UniRef90_A0A397FQS3
UniRef90_A0A397FSY3
UniRef90_A0A397FPC2
UniRef90_A0A397FKH3
UniRef90_A0A397FTK6
UniRef90_A0A397FVR9
UniRef90_A0A397FLP1
UniRef90_A0A0T7SC89
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSY3
UniRef90_A0A0T7SAR2
UniRef90_A0A397FLH9
UniRef90_A0A397FLE5
UniRef90_A0A0T7SBU8
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FVR9
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_A0A0T7SB08
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FUM4
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A397FP74
UniRef90_A0A397FP74
UniRef90_A0A0T7SCN2
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A0T7SBR4
UniRef90_A0A0T7SAS5
UniRef90_A0A397FPW3
UniRef90_A0A0T7SCE7
UniRef90_A0A397FJG6
UniRef90_UPI0011C43B0C
UniRef90_A0A397FQS3
UniRef90_A0A397FNU1
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FLP1
UniRef90_UPI0011C38795
UniRef90_A0A397FNL8
UniRef90_A0A0T7SB16
UniRef90_A0A397FNF7
UniRef90_A0A397FNF7
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_UPI0011C3C559
UniRef90_A0A397FSZ5
UniRef90_A0A397FQ74
UniRef90_A0A0T7SC24
UniRef90_A0A397FSW5
UniRef90_A0A397FKH3
UniRef90_A0A397FSP4
UniRef90_A0A397FVJ1
UniRef90_A0A397FNB5
UniRef90_A0A0T7SAV4
UniRef90_A0A397FPC2
UniRef90_A0A397FMH3
UniRef90_A0A397FLA3
UniRef90_A0A397FPR5
UniRef90_UPI0011C3FCE8
UniRef90_A0A397FR16
UniRef90_A0A397FSC9
UniRef90_A0A397FRR4
UniRef90_A0A397FQD2
UniRef90_A0A397FNM5
UniRef90_A0A397FTV8
UniRef90_A0A0T7SAW5
UniRef90_A0A397FUD6
UniRef90_A0A397FR71
UniRef90_A0A0T7SBU4
UniRef90_A0A397FQ50
UniRef90_A0A397FVD0
UniRef90_A0A397FQS7
UniRef90_A0A397FVN1
UniRef90_A0A0T7SBH3
UniRef90_UPI0011C3D361
UniRef90_UPI0011C4AB00
UniRef90_A0A397FSP1
UniRef90_UPI0011C481E3
UniRef90_A0A397FU09
UniRef90_A0A397FRV4
UniRef90_A0A0T7SBG2
UniRef90_A0A397FVQ9
UniRef90_A0A0T7SAY1
UniRef90_A0A0T7SCC2
UniRef90_A0A397FNV0
UniRef90_A0A397FV86
UniRef90_A0A397FUM0
UniRef90_A0A397FUY9
UniRef90_A0A397FTE6
UniRef90_A0A397FKD4
UniRef90_A0A397FM90
UniRef90_A0A397FVA7
UniRef90_A0A397FQK4
UniRef90_UPI0011C42D0F
UniRef90_A0A397FWS2
UniRef90_A0A397FTH5
UniRef90_UPI0011C4AAC6
UniRef90_A0A397FQR1
UniRef90_A0A397FTU5
UniRef90_A0A397FR67
UniRef90_UPI0011C36DA8
UniRef90_A0A397FQW5
UniRef90_A0A0T7SC47
UniRef90_A0A397FNQ1
UniRef90_A0A397FP22
UniRef90_A0A0T7SBV0
UniRef90_A0A397FW31
UniRef90_A0A397FXB2
UniRef90_A0A397FPU8
UniRef90_A0A0T7SBQ1
UniRef90_A0A397FRY9
UniRef90_A0A0T7SC89
UniRef90_A0A0T7SCB2
UniRef90_A0A397FPI0
UniRef90_A0A397FZ60
UniRef90_A0A0T7SBJ8
UniRef90_A0A397FRF2
UniRef90_A0A397FSE9
UniRef90_A0A0T7SB84
UniRef90_A0A397FSY9
UniRef90_A0A397FRQ8
UniRef90_A0A0T7SBV4
UniRef90_A0A397FMZ6
UniRef90_A0A397FML2
UniRef90_A0A397FNV3
UniRef90_A0A397FJF6
UniRef90_A0A0T7SBY6
UniRef90_A0A397FPD5
UniRef90_A0A397FPY1
UniRef90_A0A397FMQ8
UniRef90_A0A397FVH0
UniRef90_A0A397FVQ7
UniRef90_A0A397FQJ2
UniRef90_A0A397FMA5
UniRef90_A0A397FSQ8
UniRef90_A0A397FNT4
UniRef90_A0A397FSC3
UniRef90_A0A0T7SBV2
UniRef90_A0A397FTF0
UniRef90_A0A397FVJ3
UniRef90_A0A0T7SB03
UniRef90_A0A397FT92
UniRef90_A0A397FR50
UniRef90_A0A397FNG0
UniRef90_A0A0T7SBH8
UniRef90_A0A397FQW6
UniRef90_A0A397FQ57
UniRef90_A0A397FTJ5
UniRef90_A0A397FT11
UniRef90_A0A397FP08
UniRef90_A0A397FVD5
UniRef90_A0A0T7SC04
UniRef90_A0A397FNH2
UniRef90_A0A397FU19
UniRef90_A0A397FRH3
UniRef90_A0A397FSD6
UniRef90_A0A397FR55
UniRef90_A0A0T7SC85
UniRef90_A0A397FS96
UniRef90_A0A397FRE1
UniRef90_A0A397FPA1
UniRef90_A0A0T7SBL0
UniRef90_A0A397FSP0
UniRef90_A0A0T7SBM6
UniRef90_A0A397FP99
UniRef90_A0A397FKQ3
UniRef90_A0A397FQ88
UniRef90_A0A397FQS6
UniRef90_A0A397FP43
UniRef90_A0A397FYS6
UniRef90_A0A397FPP9
UniRef90_A0A397FP64
UniRef90_A0A397FMJ8
UniRef90_A0A397FV26
UniRef90_A0A0T7SB09
UniRef90_A0A397FRA2
UniRef90_A0A397FZC2
UniRef90_A0A397FUU8
UniRef90_A0A0T7SB18
UniRef90_A0A397FMA3
UniRef90_A0A397FRM7
UniRef90_A0A397FNU2
UniRef90_A0A0T7SB14
UniRef90_A0A397FPF0
UniRef90_A0A397FNX1
UniRef90_A0A397FRM7
UniRef90_A0A397FMJ7
UniRef90_A0A397FM00
UniRef90_A0A397FPJ1
UniRef90_A0A397FUY5
UniRef90_A0A397FQ13
UniRef90_A0A0T7SBB5
UniRef90_A0A397FJQ7
UniRef90_A0A397FRR5
UniRef90_A0A397FVW9
UniRef90_A0A0T7SB87
UniRef90_A0A397FM91
UniRef90_A0A397FXS8
UniRef90_A0A397FLN6
UniRef90_A0A0T7SBF0
UniRef90_A0A0T7SCE4
UniRef90_A0A397FRS8
UniRef90_A0A0T7SAR7
UniRef90_A0A0T7SBE3
UniRef90_A0A397FJ60
UniRef90_A0A397FPI9
UniRef90_A0A397FUJ1
UniRef90_A0A397FS77
UniRef90_A0A397FSJ7
UniRef90_A0A397FQD7
UniRef90_A0A0T7SBB9
UniRef90_A0A397FLI7
UniRef90_A0A397FNK2
UniRef90_A0A397FL07
UniRef90_A0A0T7SCQ3
UniRef90_A0A397FQC7
UniRef90_A0A397FST5
UniRef90_A0A397FPH6
UniRef90_A0A0T7SB42
UniRef90_A0A397FR60
UniRef90_A0A397FT48
UniRef90_A0A0T7SAY3
UniRef90_A0A397FLC1
UniRef90_A0A397FSG8
UniRef90_A0A397FPY8
UniRef90_A0A397FMU7
UniRef90_A0A397FQD6
UniRef90_A0A397FUL8
UniRef90_UPI0011C48693
UniRef90_A0A397FLD4
UniRef90_UPI0011C4899D
UniRef90_A0A397FKP8
UniRef90_A0A397FRE0
UniRef90_A0A397FSF1
UniRef90_A0A397FPE4
UniRef90_A0A397FTJ9
UniRef90_A0A397FWW3
UniRef90_A0A397FS73
UniRef90_A0A397FR73
UniRef90_A0A397FK29
UniRef90_A0A397FV45
UniRef90_A0A397FMP2
UniRef90_A0A0T7SB71
UniRef90_A0A397FUE2
UniRef90_A0A397FPD7
UniRef90_A0A397FNI5
UniRef90_A0A397FPB0
UniRef90_A0A397FSM7
UniRef90_A0A397FNU0
UniRef90_A0A397FQQ8
UniRef90_A0A397FSS3
UniRef90_A0A397FXM5
UniRef90_A0A397FSV8
UniRef90_A0A397FLF7
UniRef90_A0A397FKF6
UniRef90_A0A397FTT9
UniRef90_A0A397FP30
UniRef90_A0A0T7SB55
UniRef90_A0A397FPJ0
UniRef90_A0A397FK26
UniRef90_A0A397FSA4
UniRef90_A0A397FQU3
UniRef90_A0A397FLM3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FN06
UniRef90_A0A397FJ44
UniRef90_A0A397FKH6
UniRef90_A0A397FQC0
UniRef90_A0A397FLW6
UniRef90_A0A397FV29
UniRef90_A0A397FUR5
UniRef90_A0A397FPK8
UniRef90_A0A397FLM6
UniRef90_A0A0T7SBW5
UniRef90_A0A397FNP4
UniRef90_A0A397FUA8
UniRef90_A0A0T7SAW5
UniRef90_A0A397FUD6
UniRef90_A0A397FR71
UniRef90_A0A397FTV8
UniRef90_A0A397FRR4
UniRef90_A0A397FQD2
UniRef90_A0A397FNM5
UniRef90_A0A0T7SBU4
UniRef90_A0A397FVD0
UniRef90_A0A397FQ50
UniRef90_A0A397FJE0
UniRef90_A0A397FUZ5
UniRef90_UPI0011C3EACB
UniRef90_A0A0T7SCC3
UniRef90_A0A397FMZ7
UniRef90_A0A397FTJ4
UniRef90_A0A397FMP2
UniRef90_A0A397FS73
UniRef90_UPI0011C37A5F
UniRef90_A0A397FPG9
UniRef90_A0A397FTA9
UniRef90_A0A397FPG2
UniRef90_A0A0T7SC17
UniRef90_A0A397FQP4
UniRef90_A0A397FNC4
UniRef90_A0A397FJR8
UniRef90_A0A397FX36
UniRef90_A0A0T7SBL3
UniRef90_A0A397FNK8
UniRef90_A0A397FWE1
UniRef90_A0A397FRX4
UniRef90_A0A397FLE0
UniRef90_A0A397FXD6
UniRef90_A0A397FNH9
UniRef90_A0A0T7SCJ2
UniRef90_A0A397FK17
UniRef90_A0A397FMH0
UniRef90_A0A397FRS1
UniRef90_A0A0T7SBK9
UniRef90_A0A397FQ32
UniRef90_A0A397FVB3
UniRef90_A0A397FNY6
UniRef90_A0A397FMI1
UniRef90_A0A397FPI5
UniRef90_A0A397FQ09
UniRef90_A0A397FP72
UniRef90_A0A0T7SBR1
UniRef90_A0A397FP93
UniRef90_A0A397FTC0
UniRef90_A0A397FSE6
UniRef90_A0A0T7SBU3
UniRef90_A0A397FJZ9
UniRef90_A0A397FZG7
UniRef90_A0A397FRY1
UniRef90_A0A397FRJ7
UniRef90_A0A397FJZ6
UniRef90_A0A397FYV5
UniRef90_A0A397FQI8
UniRef90_A0A397FS26
UniRef90_A0A0T7SBW9
UniRef90_A0A397FR13
UniRef90_A0A397FSQ5
UniRef90_A0A397FTK6
UniRef90_A0A397FNN9
UniRef90_A0A0T7SB08
UniRef90_A0A397FLZ0
UniRef90_A0A397FTF3
UniRef90_A0A0T7SCC8
UniRef90_A0A397FN47
UniRef90_A0A0T7SBR4
UniRef90_A0A397FLC7
UniRef90_A0A397FS02
UniRef90_A0A0T7SC89
UniRef90_UPI0011C353A6
UniRef90_A0A0T7SAQ6
UniRef90_A0A397FKH3
UniRef90_A0A0T7SAV3
UniRef90_A0A397FT32
UniRef90_A0A397FPF3
UniRef90_A0A0T7SCL3
UniRef90_A0A397FLA8
UniRef90_A0A397FNE6
UniRef90_A0A0T7SCE6
UniRef90_A0A397FR54
UniRef90_A0A397FNF0
UniRef90_A0A397FR34
UniRef90_A0A397FRC2
UniRef90_A0A397FMP4
UniRef90_A0A397FNU3
UniRef90_UPI0011C40C08
UniRef90_A0A397FWA8
UniRef90_A0A0T7SB23
UniRef90_A0A0T7SC08
UniRef90_A0A397FMI5
UniRef90_A0A397FT62
UniRef90_A0A0T7SBA1
UniRef90_A0A397FPV2
UniRef90_A0A397FT19
UniRef90_A0A397FK81
UniRef90_A0A397FPM9
UniRef90_A0A0T7SBC0
UniRef90_A0A397FK77
UniRef90_A0A397FXK0
UniRef90_A0A397FP62
UniRef90_A0A397FTA1
UniRef90_A0A397FWG8
UniRef90_A0A397FTA5
UniRef90_A0A397FMQ2
UniRef90_A0A397FXE7
UniRef90_A0A397FJC5
UniRef90_A0A0T7SBF9
UniRef90_A0A0T7SBF9
UniRef90_A0A397FWG4
UniRef90_A0A0T7SB79
UniRef90_A0A397FTQ5
UniRef90_A0A397FQ17
UniRef90_A0A397FTG2
UniRef90_A0A397FXC6
UniRef90_A0A0T7SC74
UniRef90_A0A397FWG0
UniRef90_A0A397FMZ9
UniRef90_A0A397FR53
UniRef90_A0A397FNP0
UniRef90_A0A397FQ39
UniRef90_A0A0T7SBD9
UniRef90_A0A397FP18
UniRef90_A0A397FK36
UniRef90_A0A397FY79
UniRef90_A0A397FR33
UniRef90_A0A397FTH6
UniRef90_A0A397FSH0
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SB55
UniRef90_A0A397FP30
UniRef90_A0A0T7SB91
UniRef90_A0A397FKJ4
UniRef90_A0A397FLK7
UniRef90_A0A397FWB2
UniRef90_A0A0T7SBJ3
UniRef90_A0A397FKJ2
UniRef90_A0A397FNB9
UniRef90_A0A397FUH4
UniRef90_A0A397FR44
UniRef90_A0A397FTS4
UniRef90_A0A397FKF7
UniRef90_A0A0T7SAZ1
UniRef90_A0A397FQ54
UniRef90_A0A397FT52
UniRef90_A0A397FM86
UniRef90_UPI0011C397B8
UniRef90_A0A397FSN3
UniRef90_A0A397FM36
UniRef90_A0A397FSS9
UniRef90_A0A0T7SBX3
UniRef90_A0A397FJG6
UniRef90_A0A397FNL8
UniRef90_A0A0T7SB72
UniRef90_A0A397FPW6
UniRef90_UPI0011C46F8C
UniRef90_A0A397FYP4
UniRef90_A0A397FKV9
UniRef90_A0A0T7SBE0
UniRef90_A0A0T7SBV9
UniRef90_A0A397FUM9
UniRef90_A0A397FK95
UniRef90_A0A397FVS7
UniRef90_A0A0T7SB51
UniRef90_A0A397FM28
UniRef90_A0A397FR20
UniRef90_A0A0T7SBK6
UniRef90_A0A397FJ83
UniRef90_A0A397FT46
UniRef90_A0A397FPD8
UniRef90_A0A0T7SCG5
UniRef90_A0A397FL67
UniRef90_A0A397FMA5
UniRef90_A0A397FNT4
UniRef90_A0A397FSQ8
UniRef90_A0A0T7SBD0
UniRef90_A0A397FJ68
UniRef90_A0A397FR81
UniRef90_A0A397FT09
UniRef90_A0A0T7SBC3
UniRef90_A0A397FJ10
UniRef90_A0A397FRB8
UniRef90_A0A397FVE9
UniRef90_A0A0T7SBK3
UniRef90_A0A397FS47
UniRef90_A0A397FXG5
UniRef90_A0A0T7SBY7
UniRef90_A0A397FLQ5
UniRef90_A0A397FW12
UniRef90_A0A397FQY6
UniRef90_A0A397FP27
UniRef90_A0A0T7SC10
UniRef90_A0A397FQ22
UniRef90_A0A397FWS9
UniRef90_A0A397FTV7
UniRef90_A0A0T7SB55
UniRef90_A0A0T7SAN3
UniRef90_A0A397FN06
UniRef90_A0A397FQU3
UniRef90_A0A397FM99
UniRef90_A0A397FTQ3
UniRef90_A0A0T7SB59
UniRef90_A0A397FYT7
UniRef90_A0A397FPL0
UniRef90_A0A0T7SAN2
UniRef90_A0A397FRE3
UniRef90_A0A397FK20
UniRef90_A0A397FMX0
UniRef90_A0A397FQN6
UniRef90_A0A397FRL5
UniRef90_A0A397FW73
UniRef90_A0A0T7SC52
UniRef90_A0A0T7SAN6
UniRef90_A0A397FLC7
UniRef90_A0A397FL43
UniRef90_A0A397FM45
UniRef90_UPI0011C493E1
UniRef90_A0A397FS93
UniRef90_A0A397FN47
UniRef90_A0A397FLA3
UniRef90_A0A397FTF3
UniRef90_A0A397FSP4
UniRef90_A0A397FKI3
UniRef90_A0A397FLA6
UniRef90_A0A0T7SAV3
UniRef90_A0A397FQ48
UniRef90_A0A397FSH5
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAV0
UniRef90_A0A0T7SAP9
UniRef90_A0A0T7SCF5
UniRef90_A0A397FQD1
UniRef90_UPI0011C397B8
UniRef90_A0A397FRE3
UniRef90_A0A397FQN6
UniRef90_A0A0T7SAN2
UniRef90_A0A397FMX0
UniRef90_A0A397FK20
UniRef90_A0A397FL43
UniRef90_A0A397FW73
UniRef90_A0A0T7SC52
UniRef90_A0A397FRL5
UniRef90_UPI0011C493E1
UniRef90_A0A397FS93
UniRef90_A0A397FLC7
UniRef90_A0A397FSH5
UniRef90_A0A397FKI3
UniRef90_A0A397FLA6
UniRef90_A0A0T7SAN6
UniRef90_A0A397FN47
UniRef90_A0A397FM45
UniRef90_A0A0T7SAV3
UniRef90_A0A397FLA3
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAV0
UniRef90_A0A397FTF3
UniRef90_A0A0T7SAP9
UniRef90_A0A397FSP4
UniRef90_UPI0011C397B8
UniRef90_A0A0T7SCF5
UniRef90_A0A397FQD1
UniRef90_A0A397FVR9
UniRef90_A0A397FQS3
UniRef90_A0A0T7SBU8
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A0T7SB08
UniRef90_A0A397FLP1
UniRef90_A0A397FSY3
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FPW3
UniRef90_A0A0T7SAR2
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FP74
UniRef90_A0A397FP74
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A0T7SBR4
UniRef90_A0A0T7SBR4
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A397FLH9
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_UPI0011C38795
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A397FMH3
UniRef90_A0A0T7SCE7
UniRef90_A0A397FLA3
UniRef90_A0A397FM45
UniRef90_A0A397FUM4
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A0T7SCN2
UniRef90_A0A0T7SAN1
UniRef90_A0A397FQ48
UniRef90_A0A397FPC2
UniRef90_A0A0T7SB16
UniRef90_A0A397FR16
UniRef90_A0A397FNF7
UniRef90_UPI0011C43B0C
UniRef90_A0A397FLE5
UniRef90_A0A397FLZ0
UniRef90_UPI0011C3C559
UniRef90_A0A397FTK6
UniRef90_A0A0T7SC89
UniRef90_A0A397FSP4
UniRef90_A0A397FSW5
UniRef90_A0A0T7SAV4
UniRef90_UPI0011C3FCE8
UniRef90_UPI0011C3FCE8
UniRef90_A0A0T7SAS5
UniRef90_A0A397FNJ0
UniRef90_A0A397FNB5
UniRef90_A0A397FPR5
UniRef90_A0A397FNU1
UniRef90_A0A397FTU0
UniRef90_A0A397FKH3
UniRef90_A0A397FNL8
UniRef90_A0A397FSZ5
UniRef90_A0A0T7SC24
UniRef90_A0A397FSC3
UniRef90_A0A397FMA5
UniRef90_A0A397FSQ8
UniRef90_A0A397FNT4
UniRef90_A0A397FQJ2
UniRef90_A0A397FQ98
UniRef90_A0A397FNN4
UniRef90_A0A397FS10
UniRef90_A0A397FL67
UniRef90_A0A397FPF6
UniRef90_A0A0T7SBJ2
UniRef90_A0A397FQ86
UniRef90_A0A397FQZ5
UniRef90_A0A397FLR4
UniRef90_A0A397FSP9
UniRef90_A0A397FPS5
UniRef90_A0A0T7SB38
UniRef90_A0A0T7SBY8
UniRef90_A0A0T7SBZ4
UniRef90_A0A0T7SB98
UniRef90_A0A0T7SB94
UniRef90_A0A397FPT7
UniRef90_A0A397FT83
UniRef90_A0A397FJV8
UniRef90_A0A397FSC1
UniRef90_A0A397FPM1
UniRef90_A0A0T7SC03
UniRef90_A0A397FTN9
UniRef90_A0A397FW26
UniRef90_A0A397FTT6
UniRef90_A0A0T7SCF6
UniRef90_A0A397FM82
UniRef90_A0A397FV97
UniRef90_A0A397FS86
UniRef90_A0A0T7SCF1
UniRef90_A0A397FK38
UniRef90_A0A0T7SC23
UniRef90_A0A0T7SC69
UniRef90_A0A397FQ10
UniRef90_A0A0T7SCF3
UniRef90_UPI0011C47A02
UniRef90_A0A397FS79
UniRef90_A0A397FVX9
UniRef90_A0A0T7SBL9
UniRef90_A0A397FJF8
UniRef90_A0A397FR47
UniRef90_A0A397FW87
UniRef90_A0A397FLF4
UniRef90_A0A397FTE7
UniRef90_A0A397FQS2
UniRef90_A0A397FQ91
UniRef90_A0A397FMG7
UniRef90_A0A0T7SCF2
UniRef90_A0A397FKJ1
UniRef90_A0A0T7SB20
UniRef90_A0A397FPQ5
UniRef90_A0A397FSJ0
UniRef90_A0A397FR77
UniRef90_A0A397FW68
UniRef90_A0A397FPV0
UniRef90_A0A397FV72
UniRef90_A0A397FTW0
UniRef90_A0A397FPA8
UniRef90_A0A397FKK6
UniRef90_A0A397FXR0
UniRef90_A0A397FUT3
UniRef90_A0A0T7SB95
UniRef90_A0A0T7SB48
UniRef90_A0A0T7SBD8
UniRef90_A0A0T7SBP1
UniRef90_A0A397FR73
UniRef90_A0A397FR73
UniRef90_A0A397FS73
UniRef90_A0A397FS73
UniRef90_A0A397FMP2
UniRef90_A0A397FMP2
UniRef90_A0A0T7SBU5
UniRef90_A0A397FSL7
UniRef90_A0A397FW20
UniRef90_A0A397FQP6
UniRef90_A0A397FUC4
UniRef90_A0A397FVT3
UniRef90_A0A397FUH0
UniRef90_A0A397FXF3
UniRef90_A0A0T7SCF7
UniRef90_A0A397FTU0
UniRef90_A0A397FLE5
UniRef90_A0A0T7SCD1
UniRef90_A0A397FVD2
UniRef90_A0A397FMB6
UniRef90_A0A397FS92
UniRef90_A0A0T7SBH7
UniRef90_UPI0011C3DBE5
UniRef90_A0A0T7SBL8
UniRef90_A0A397FNV4
UniRef90_A0A397FR07
UniRef90_A0A397FQP3
UniRef90_A0A397FQC0
UniRef90_A0A397FRI1
UniRef90_A0A0T7SAU0
UniRef90_A0A397FNW9
UniRef90_A0A397FWZ8
UniRef90_A0A397FJN6
UniRef90_A0A0T7SB00
UniRef90_A0A0T7SB00
UniRef90_A0A397FR29
UniRef90_A0A397FSS8
UniRef90_A0A0T7SC37
UniRef90_A0A397FUL0
UniRef90_A0A0T7SBL7
UniRef90_A0A397FKD9
UniRef90_A0A397FRC4
UniRef90_A0A397FQE5
UniRef90_A0A397FS22
UniRef90_A0A397FPL7
UniRef90_A0A397FWP5
UniRef90_A0A397FWY8
UniRef90_A0A397FSN7
UniRef90_A0A397FQS0
UniRef90_A0A397FSF6
UniRef90_A0A397FR35
UniRef90_A0A397FPR0
UniRef90_A0A397FNZ9
UniRef90_UPI0011C39A87
UniRef90_A0A397FSZ9
UniRef90_A0A0T7SC89
UniRef90_A0A0T7SB08
UniRef90_A0A397FPY8
UniRef90_A0A397FMU7
UniRef90_A0A397FRE0
UniRef90_UPI0011C48693
UniRef90_A0A397FLD4
UniRef90_A0A397FUL8
UniRef90_A0A397FKP8
UniRef90_UPI0011C4899D
UniRef90_A0A397FQD6
UniRef90_A0A397FT48
UniRef90_A0A0T7SAY3
UniRef90_A0A397FSF1
UniRef90_A0A397FLC1
UniRef90_A0A397FSG8
UniRef90_A0A397FPE4
UniRef90_UPI0011C3AA37
UniRef90_A0A397FTB6
UniRef90_A0A0T7SBE9
UniRef90_A0A397FLN3
UniRef90_UPI0011C3E90B
UniRef90_A0A0T7SCM2
UniRef90_A0A397FRJ1
UniRef90_A0A397FNZ2
UniRef90_A0A397FRV8
UniRef90_A0A0T7SBZ4
UniRef90_A0A0T7SB60
UniRef90_A0A397FMB5
UniRef90_A0A397FVC8
UniRef90_A0A397FPR9
UniRef90_A0A0T7SBP7
UniRef90_A0A397FTE4
UniRef90_A0A397FSU0
UniRef90_A0A0T7SAZ6
UniRef90_UPI0011C3B845
UniRef90_A0A397FU18
UniRef90_A0A397FM75
UniRef90_A0A397FJ89
UniRef90_A0A397FVW1
UniRef90_A0A397FJD0
UniRef90_A0A397FTD5
UniRef90_A0A0T7SAY9
UniRef90_A0A397FQI3
UniRef90_A0A397FUR0
UniRef90_A0A0T7SAZ5
UniRef90_A0A397FLF2
UniRef90_A0A397FQF8
UniRef90_A0A397FPE2
UniRef90_A0A0T7SBA5
UniRef90_A0A397FMF0
UniRef90_A0A397FV52
UniRef90_A0A397FWJ8
UniRef90_A0A397FSU6
UniRef90_A0A397FMA2
UniRef90_A0A397FKH2
UniRef90_A0A397FJJ6
UniRef90_A0A0T7SBY6
UniRef90_A0A397FPY1
UniRef90_A0A397FTZ4
UniRef90_A0A397FNM9
UniRef90_A0A397FNS2
UniRef90_A0A397FWQ3
UniRef90_A0A397FUT0
UniRef90_A0A397FNY4
UniRef90_A0A397FKQ6
UniRef90_A0A397FPB9
UniRef90_A0A397FW43
UniRef90_A0A397FTC6
UniRef90_A0A397FJT8
UniRef90_A0A397FRW4
UniRef90_A0A397FPK0
UniRef90_A0A0T7SBZ5
UniRef90_A0A397FP98
UniRef90_A0A397FRS6
UniRef90_A0A397FRS6
UniRef90_A0A397FPE4
UniRef90_A0A0T7SAV7
UniRef90_A0A397FQT9
UniRef90_A0A397FQ07
UniRef90_A0A397FSY4
UniRef90_A0A397FJL6
UniRef90_A0A397FNY9
UniRef90_A0A397FUQ0
UniRef90_A0A397FMV5
UniRef90_A0A397FM03
UniRef90_A0A397FVU8
UniRef90_A0A397FVR8
UniRef90_A0A397FRB6
UniRef90_A0A397FWI7
UniRef90_A0A397FL09
UniRef90_UPI0011C43D46
UniRef90_A0A397FRP6
UniRef90_A0A397FQR6
UniRef90_A0A397FPQ3
UniRef90_A0A397FWH8
UniRef90_A0A0T7SCG2
UniRef90_A0A397FK75
UniRef90_A0A397FP15
UniRef90_A0A397FWD8
UniRef90_A0A0T7SCC5
UniRef90_A0A397FNI2
UniRef90_A0A397FWM6
UniRef90_A0A397FU84
UniRef90_A0A0T7SCN3
UniRef90_A0A397FP73
UniRef90_A0A397FP73
UniRef90_A0A397FNW2
UniRef90_A0A397FNW2
UniRef90_A0A397FQW9
UniRef90_A0A397FQW9
UniRef90_A0A0T7SCE0
UniRef90_A0A397FQJ3
UniRef90_A0A397FUE3
UniRef90_A0A397FWC2
UniRef90_A0A0T7SAX3
UniRef90_A0A397FPQ1
UniRef90_A0A397FPD6
UniRef90_A0A397FSR2
UniRef90_A0A397FW98
UniRef90_A0A397FRC8
UniRef90_A0A0T7SBZ8
UniRef90_A0A397FZ72
UniRef90_A0A397FN53
UniRef90_A0A397FKN2
UniRef90_A0A397FMJ1
UniRef90_A0A397FQS5
UniRef90_A0A397FQT3
UniRef90_A0A397FQ38
UniRef90_A0A0T7SB07
UniRef90_A0A397FL28
UniRef90_A0A0T7SCB7
UniRef90_UPI0011C4A34F
UniRef90_A0A397FRS4
UniRef90_A0A397FM09
UniRef90_A0A397FR04
UniRef90_A0A397FTC8
UniRef90_A0A397FQ19
UniRef90_A0A397FM16
UniRef90_A0A0T7SCL0
UniRef90_A0A0T7SAN8
UniRef90_A0A397FN68
UniRef90_A0A397FQD8
UniRef90_A0A397FQ72
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A397FP74
UniRef90_A0A397FP74
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FN67
UniRef90_UPI0011C43B0C
UniRef90_UPI0011C43B0C
UniRef90_UPI0011C3BF86
UniRef90_A0A0T7SAS5
UniRef90_A0A0T7SAS5
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FQS3
UniRef90_A0A397FQS3
UniRef90_A0A397FPW3
UniRef90_A0A397FPW3
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_UPI0011C37597
UniRef90_A0A397FNF7
UniRef90_A0A0T7SCE7
UniRef90_A0A0T7SCE7
UniRef90_UPI0011C3FCE8
UniRef90_UPI0011C3FCE8
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A0T7SBU8
UniRef90_A0A0T7SBU8
UniRef90_A0A0T7SAR2
UniRef90_A0A0T7SBR4
UniRef90_A0A0T7SB08
UniRef90_A0A0T7SB08
UniRef90_A0A397FLP1
UniRef90_A0A397FLP1
UniRef90_A0A397FVR9
UniRef90_A0A397FVR9
UniRef90_A0A397FSY3
UniRef90_A0A397FSY3
UniRef90_UPI0011C38795
UniRef90_A0A0T7SCN2
UniRef90_A0A0T7SB16
UniRef90_A0A397FM45
UniRef90_A0A397FM45
UniRef90_UPI0011C3C559
UniRef90_A0A397FLH9
UniRef90_A0A397FLA3
UniRef90_A0A397FLA3
UniRef90_A0A397FQ48
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAN1
UniRef90_A0A0T7SAN1
UniRef90_A0A397FLE5
UniRef90_A0A397FNU1
UniRef90_A0A397FUM4
UniRef90_A0A397FUM4
UniRef90_A0A397FUM4
UniRef90_A0A397FKH3
UniRef90_A0A397FKH3
UniRef90_A0A397FKH3
UniRef90_A0A397FMH3
UniRef90_A0A397FMH3
UniRef90_A0A397FPW2
UniRef90_A0A397FPW2
UniRef90_A0A397FP74
UniRef90_A0A397FP74
UniRef90_A0A0T7SAN3
UniRef90_A0A0T7SAN3
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_A0A397FSV4
UniRef90_UPI0011C49546
UniRef90_UPI0011C49546
UniRef90_A0A397FUM4
UniRef90_UPI0011C43B0C
UniRef90_A0A397FSY3
UniRef90_UPI0011C3DE57
UniRef90_UPI0011C3DE57
UniRef90_A0A397FN67
UniRef90_A0A397FN67
UniRef90_UPI0011C38A38
UniRef90_UPI0011C38A38
UniRef90_A0A397FMG4
UniRef90_A0A397FMG4
UniRef90_A0A0T7SCN2
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A0T7SAS4
UniRef90_A0A397FLH9
UniRef90_A0A397FT61
UniRef90_A0A397FT61
UniRef90_A0A397FVR9
UniRef90_A0A0T7SAR2
UniRef90_A0A397FJG6
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FTK6
UniRef90_A0A397FLP1
UniRef90_A0A397FPW3
UniRef90_A0A397FNF7
UniRef90_A0A397FSW5
UniRef90_A0A0T7SBU8
UniRef90_A0A397FQS3
UniRef90_A0A397FNB5
UniRef90_A0A397FNL8
UniRef90_A0A0T7SB08
UniRef90_A0A0T7SBR4
UniRef90_A0A0T7SAS5
UniRef90_A0A397FMH3
UniRef90_A0A397FNJ0
UniRef90_A0A397FLE5
UniRef90_A0A397FVJ1
UniRef90_A0A397FLZ0
UniRef90_UPI0011C3FCE8
UniRef90_UPI0011C3FCE8
UniRef90_A0A397FKH3
UniRef90_A0A0T7SB16
UniRef90_A0A0T7SCE7
UniRef90_A0A397FQL2
UniRef90_A0A397FPR5
UniRef90_A0A397FR16
UniRef90_A0A0T7SAV4
UniRef90_A0A0T7SC24
UniRef90_A0A397FPC2
UniRef90_UPI0011C3C559
UniRef90_A0A397FSC9
UniRef90_A0A0T7SCD1
UniRef90_UPI0011C38795
UniRef90_A0A397FMT4
UniRef90_A0A397FSP4
UniRef90_A0A397FW68
UniRef90_A0A397FPV0
UniRef90_A0A0T7SAQ5
UniRef90_A0A397FK38
UniRef90_A0A0T7SCF1
UniRef90_A0A0T7SC69
UniRef90_A0A0T7SC23
UniRef90_A0A397FQ10
UniRef90_A0A0T7SB41
UniRef90_A0A397FNQ7
UniRef90_A0A397FR34
UniRef90_A0A397FPG0
UniRef90_A0A0T7SCC2
UniRef90_A0A397FTR8
UniRef90_A0A0T7SCC2
UniRef90_UPI0011C4A912
UniRef90_A0A397FNV0
UniRef90_A0A397FPL4
UniRef90_A0A0T7SCD0
UniRef90_A0A397FSA2
UniRef90_A0A397FMR6
UniRef90_A0A0T7SB37
UniRef90_A0A397FP38
UniRef90_UPI0011C3C22D
UniRef90_A0A397FTG0
UniRef90_A0A0T7SB64
UniRef90_A0A397FQY6
UniRef90_A0A397FP27
UniRef90_A0A397FW12
UniRef90_A0A397FNM6
UniRef90_A0A0T7SAU3
UniRef90_A0A397FUM7
UniRef90_A0A0T7SBK4
UniRef90_A0A397FKL1
UniRef90_A0A397FS51
UniRef90_A0A397FSZ7
UniRef90_A0A0T7SBT5
UniRef90_A0A397FMN5
UniRef90_A0A397FVY8
UniRef90_A0A397FX88
UniRef90_UPI0011C433E1
UniRef90_A0A0T7SBU9
UniRef90_A0A397FRR8
UniRef90_A0A397FPP8
UniRef90_A0A397FPF5
UniRef90_A0A397FPN5
UniRef90_A0A397FTK5
UniRef90_A0A397FW72
UniRef90_A0A0T7SBW4
UniRef90_UPI0011C3B498
UniRef90_A0A397FUT7
UniRef90_A0A397FRI6
UniRef90_A0A397FS87
UniRef90_A0A0T7SBH1
UniRef90_A0A397FNN2
UniRef90_A0A0T7SCL1
UniRef90_A0A397FRG2
UniRef90_A0A397FRE7
UniRef90_A0A397FXI5
UniRef90_A0A397FRN1
UniRef90_A0A397FMX3
UniRef90_A0A397FPK9
UniRef90_A0A0T7SCB0
UniRef90_A0A397FLP6
UniRef90_A0A397FV74
UniRef90_A0A397FQR5
UniRef90_A0A397FRM6
UniRef90_A0A397FMK9
UniRef90_A0A0T7SAZ3
UniRef90_A0A397FRM2
UniRef90_A0A397FR95
UniRef90_A0A397FRL0
UniRef90_A0A397FTM9
UniRef90_A0A397FTY1
UniRef90_A0A0T7SBY9
UniRef90_A0A397FPB2
UniRef90_A0A397FW91
UniRef90_A0A0T7SBC6
UniRef90_A0A397FL30
UniRef90_A0A397FTJ0
UniRef90_A0A397FU38
UniRef90_A0A397FQ70
UniRef90_A0A0T7SB36
UniRef90_A0A397FQ29
UniRef90_A0A0T7SB32
UniRef90_UPI0011C452B8
UniRef90_A0A397FN44
UniRef90_A0A397FU68
UniRef90_UPI0011C493E1
UniRef90_A0A397FMX0
UniRef90_A0A397FW73
UniRef90_A0A397FQN6
UniRef90_A0A397FRE3
UniRef90_A0A397FRL5
UniRef90_A0A0T7SAP9
UniRef90_A0A397FK20
UniRef90_A0A0T7SAN6
UniRef90_A0A0T7SAN2
UniRef90_A0A397FLA6
UniRef90_UPI0011C397B8
UniRef90_A0A397FN47
UniRef90_A0A397FS93
UniRef90_A0A397FL43
UniRef90_A0A397FSH5
UniRef90_A0A397FLC7
UniRef90_A0A397FTF3
UniRef90_A0A0T7SC52
UniRef90_A0A0T7SAV3
UniRef90_A0A397FLA3
UniRef90_A0A397FKI3
UniRef90_A0A0T7SAN1
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAV0
UniRef90_A0A397FM45
UniRef90_A0A397FSP4
UniRef90_A0A397FQD1
UniRef90_A0A0T7SCF5
UniRef90_A0A397FNP0
UniRef90_A0A397FMZ9
UniRef90_A0A0T7SC74
UniRef90_A0A397FR53
UniRef90_A0A397FQ39
UniRef90_A0A0T7SBD9
UniRef90_A0A397FP18
UniRef90_A0A397FWG0
