UniRef90_UPI0011C397B8
UniRef90_A0A0T7SBL8
UniRef90_A0A397FQB7
UniRef90_UPI0011C39C3C
UniRef90_A0A397FRM7
UniRef90_A0A397FR97
UniRef90_UPI0011C3F030
UniRef90_A0A0T7SAS4
UniRef90_UPI0011C3EB4A
UniRef90_A0A397FNW2
UniRef90_A0A397FQW9
UniRef90_A0A397FX97
UniRef90_UPI0011C385BA
UniRef90_A0A397FP73
UniRef90_UPI0011C4360C
UniRef90_A0A397FSW0
UniRef90_A0A0T7SBP6
UniRef90_A0A397FLP8
UniRef90_A0A0T7SCN3
UniRef90_A0A397FXA6
UniRef90_A0A397FP65
UniRef90_A0A0T7SAN3
UniRef90_A0A397FTK6
UniRef90_A0A397FLV2
UniRef90_A0A397FSV4
UniRef90_A0A397FRD7
UniRef90_A0A397FK56
UniRef90_A0A397FQ16
UniRef90_A0A397FNQ8
UniRef90_A0A0T7SBE7
UniRef90_A0A397FP03
UniRef90_UPI0011C49546
UniRef90_A0A397FQU6
UniRef90_A0A397FR24
UniRef90_A0A397FMZ0
UniRef90_A0A397FLZ0
UniRef90_A0A397FMA3
UniRef90_A0A397FKM7
UniRef90_A0A397FNX1
UniRef90_A0A397FNT5
UniRef90_A0A397FVU2
UniRef90_A0A0T7SB18
UniRef90_A0A397FN67
UniRef90_A0A397FRW1
UniRef90_A0A397FPY3
UniRef90_A0A0T7SC76
UniRef90_A0A397FR34
UniRef90_A0A397FPF0
UniRef90_A0A0T7SB14
UniRef90_A0A397FNU2
UniRef90_A0A397FS28
UniRef90_A0A397FLC7
UniRef90_A0A397FR02
UniRef90_A0A0T7SB30
UniRef90_A0A397FMF4
UniRef90_A0A397FTN6
UniRef90_A0A0T7SC52
UniRef90_A0A397FTD1
UniRef90_A0A0T7SBE0
UniRef90_A0A397FN57
UniRef90_A0A397FXJ4
UniRef90_A0A397FTU0
UniRef90_A0A397FS69
UniRef90_A0A397FP24
UniRef90_A0A397FWA1
UniRef90_A0A397FR88
UniRef90_A0A397FZJ7
UniRef90_A0A397FLT8
UniRef90_A0A397FRD2
UniRef90_A0A0T7SAV3
UniRef90_A0A397FKV9
UniRef90_UPI0011C493E1
UniRef90_A0A0T7SAZ3
UniRef90_A0A397FT61
UniRef90_A0A397FNN9
UniRef90_A0A397FRM2
UniRef90_A0A397FJG5
UniRef90_UPI0011C38A38
UniRef90_A0A397FNQ7
UniRef90_A0A397FV61
UniRef90_A0A0T7SC83
UniRef90_A0A0T7SB41
UniRef90_A0A397FU01
UniRef90_A0A397FUY6
UniRef90_A0A397FT91
UniRef90_A0A397FXX5
UniRef90_UPI0011C39F94
UniRef90_A0A397FUX2
UniRef90_A0A397FST9
UniRef90_A0A397FKU6
UniRef90_UPI0011C3EECF
UniRef90_A0A0T7SBI1
UniRef90_A0A0T7SB96
UniRef90_A0A397FK26
UniRef90_A0A397FNB5
UniRef90_A0A397FRQ2
UniRef90_UPI0011C49124
UniRef90_A0A397FMG4
UniRef90_A0A397FPM6
UniRef90_A0A397FT06
UniRef90_A0A397FU74
UniRef90_A0A397FW98
UniRef90_A0A397FSX9
UniRef90_A0A397FMP2
UniRef90_A0A397FS73
UniRef90_A0A0T7SBW1
UniRef90_A0A0T7SB78
UniRef90_A0A0T7SCE0
UniRef90_A0A397FN47
UniRef90_A0A397FTR5
UniRef90_A0A397FTF3
UniRef90_A0A0T7SBC5
UniRef90_A0A0T7SCL1
UniRef90_A0A397FSK1
UniRef90_A0A397FW20
UniRef90_A0A397FMJ6
UniRef90_A0A397FSL7
UniRef90_A0A0T7SBB0
UniRef90_A0A397FQP6
UniRef90_A0A397FP74
UniRef90_A0A397FRG2
UniRef90_A0A397FRE7
UniRef90_A0A397FRJ6
UniRef90_A0A397FRZ1
UniRef90_A0A0T7SBY1
UniRef90_A0A397FK85
UniRef90_A0A0T7SCI2
UniRef90_A0A0T7SB08
UniRef90_A0A397FMX0
UniRef90_A0A397FU51
UniRef90_A0A0T7SBU5
UniRef90_A0A397FKX6
UniRef90_A0A0T7SCF7
UniRef90_A0A397FW21
UniRef90_A0A0T7SBR4
UniRef90_A0A397FW63
UniRef90_A0A397FRK4
UniRef90_A0A397FQ67
UniRef90_A0A0T7SBN7
UniRef90_A0A397FPX9
UniRef90_UPI0011C3C0C3
UniRef90_A0A0T7SC01
UniRef90_A0A0T7SAS5
UniRef90_A0A397FR73
UniRef90_A0A0T7SC89
UniRef90_A0A397FXB7
UniRef90_A0A0T7SC15
UniRef90_A0A397FLK5
UniRef90_UPI0011C353A6
UniRef90_A0A0T7SC91
UniRef90_A0A397FPW2
UniRef90_A0A397FUI0
UniRef90_A0A397FUZ8
UniRef90_A0A0T7SBY8
UniRef90_A0A397FPZ4
UniRef90_A0A397FJW6
UniRef90_A0A397FQG5
UniRef90_A0A397FSV8
UniRef90_A0A397FLF7
UniRef90_A0A0T7SC86
UniRef90_A0A397FQX7
UniRef90_A0A0T7SCD1
UniRef90_A0A397FKQ6
UniRef90_A0A397FSP1
UniRef90_A0A397FRV3
UniRef90_A0A397FQ83
UniRef90_A0A397FU09
UniRef90_A0A397FVV2
UniRef90_A0A397FPB3
UniRef90_A0A0T7SB38
UniRef90_A0A397FVQ9
UniRef90_A0A397FRK3
UniRef90_A0A397FRV4
UniRef90_A0A397FNP5
UniRef90_A0A397FNK9
UniRef90_A0A0T7SBZ5
UniRef90_UPI0011C3E021
UniRef90_A0A397FR95
UniRef90_A0A397FJN6
UniRef90_A0A397FW78
UniRef90_A0A397FPN4
UniRef90_A0A397FRL0
UniRef90_A0A397FLP1
UniRef90_A0A397FSI5
UniRef90_A0A397FQ70
UniRef90_A0A0T7SAV4
UniRef90_A0A397FSM1
UniRef90_A0A397FST5
UniRef90_A0A0T7SB36
UniRef90_A0A397FMH6
UniRef90_A0A0T7SAU5
UniRef90_A0A397FSY8
UniRef90_A0A397FPH6
UniRef90_A0A397FQ29
UniRef90_A0A0T7SB98
UniRef90_A0A0T7SBG2
UniRef90_A0A397FJX7
UniRef90_A0A397FSH5
UniRef90_A0A397FXR0
UniRef90_A0A397FTJ5
UniRef90_A0A397FPS3
UniRef90_A0A0T7SBZ4
UniRef90_A0A397FQW6
UniRef90_A0A397FNS2
UniRef90_A0A397FQ57
UniRef90_A0A397FS93
UniRef90_UPI0011C37268
UniRef90_A0A0T7SB51
UniRef90_A0A397FR10
UniRef90_A0A0T7SBH8
UniRef90_A0A397FM28
UniRef90_A0A397FP07
UniRef90_A0A397FTK5
UniRef90_A0A397FQ60
UniRef90_A0A397FKK6
UniRef90_A0A397FQC0
UniRef90_A0A397FRF7
UniRef90_A0A397FY91
UniRef90_A0A397FSA3
UniRef90_A0A0T7SB67
UniRef90_A0A397FVN5
UniRef90_A0A397FW73
UniRef90_A0A397FRS6
UniRef90_A0A397FR20
UniRef90_A0A397FTU2
UniRef90_A0A397FNS4
UniRef90_A0A0T7SBE6
UniRef90_A0A397FL00
UniRef90_A0A397FPW3
UniRef90_A0A397FNX9
UniRef90_A0A397FPN5
UniRef90_A0A0T7SBX9
UniRef90_A0A397FW72
UniRef90_A0A397FPW5
UniRef90_UPI0011C3DE57
UniRef90_A0A397FPD5
UniRef90_A0A397FTW7
UniRef90_A0A397FL43
UniRef90_A0A397FTM3
UniRef90_A0A397FV86
UniRef90_A0A397FRD9
UniRef90_A0A397FX78
UniRef90_UPI0011C47D68
UniRef90_A0A397FUE3
UniRef90_A0A397FRI1
UniRef90_A0A0T7SBC1
UniRef90_A0A397FQC8
UniRef90_A0A397FP45
UniRef90_A0A397FKH3
UniRef90_UPI0011C3F4DD
UniRef90_A0A397FSI6
UniRef90_A0A0T7SBV9
UniRef90_UPI0011C3BF86
UniRef90_A0A397FML9
UniRef90_UPI0011C40EDC
UniRef90_A0A397FNV0
UniRef90_A0A397FV29
UniRef90_A0A397FLW6
UniRef90_A0A0T7SAW4
UniRef90_A0A397FRZ8
UniRef90_A0A397FTT9
UniRef90_A0A0T7SBJ0
UniRef90_A0A397FMR6
UniRef90_A0A397FKJ4
UniRef90_A0A397FQM0
UniRef90_A0A0T7SC79
UniRef90_A0A397FTG6
UniRef90_A0A397FW99
UniRef90_A0A0T7SB94
UniRef90_A0A397FKF6
UniRef90_A0A0T7SCF5
UniRef90_A0A397FUL1
UniRef90_A0A397FRA1
UniRef90_A0A397FUV2
UniRef90_A0A397FPE4
UniRef90_A0A397FSU3
UniRef90_A0A397FJQ6
UniRef90_A0A397FQC6
UniRef90_A0A397FNU0
UniRef90_A0A397FQ55
UniRef90_A0A397FWZ8
UniRef90_A0A397FNW9
UniRef90_A0A0T7SAY1
UniRef90_A0A397FPD7
UniRef90_A0A397FSM7
UniRef90_A0A0T7SBV5
UniRef90_A0A0T7SCC8
UniRef90_A0A397FXG5
UniRef90_A0A397FNF7
UniRef90_A0A0T7SB91
UniRef90_A0A0T7SAU0
UniRef90_A0A397FP15
UniRef90_A0A397FWD8
UniRef90_A0A397FY79
UniRef90_A0A397FM00
UniRef90_A0A397FQ46
UniRef90_A0A397FMJ7
UniRef90_UPI0011C46A78
UniRef90_A0A397FSF1
UniRef90_A0A397FTJ0
UniRef90_A0A397FU38
UniRef90_A0A0T7SC39
UniRef90_A0A397FLK7
UniRef90_A0A397FTL7
UniRef90_A0A397FQJ3
UniRef90_A0A0T7SAQ6
UniRef90_A0A397FQD6
UniRef90_A0A397FWB2
UniRef90_A0A397FRG0
UniRef90_A0A0T7SB55
UniRef90_A0A397FLC1
UniRef90_A0A0T7SCG2
UniRef90_A0A397FRC7
UniRef90_A0A397FK36
UniRef90_A0A397FQ49
UniRef90_A0A397FK75
UniRef90_A0A0T7SBT1
UniRef90_A0A397FNF6
UniRef90_A0A397FMJ4
UniRef90_A0A397FSA7
UniRef90_A0A397FWC2
UniRef90_A0A397FKM0
UniRef90_A0A0T7SBC6
UniRef90_A0A397FXI5
UniRef90_A0A0T7SBK3
UniRef90_A0A0T7SCC2
UniRef90_A0A397FSK8
UniRef90_A0A397FPW0
UniRef90_A0A397FSG8
UniRef90_A0A397FRA4
UniRef90_UPI0011C429A8
UniRef90_A0A397FNR5
UniRef90_UPI0011C3F7EC
UniRef90_A0A397FL30
UniRef90_A0A397FMU7
UniRef90_A0A397FS47
UniRef90_A0A397FP46
UniRef90_A0A397FRE0
UniRef90_A0A397FPY8
UniRef90_A0A397FKP8
UniRef90_A0A397FS82
UniRef90_A0A397FR83
UniRef90_A0A397FTC7
UniRef90_A0A0T7SB85
UniRef90_A0A397FS44
UniRef90_UPI0011C4A864
UniRef90_A0A397FNF0
UniRef90_UPI0011C39766
UniRef90_A0A0T7SCE7
UniRef90_A0A397FM10
UniRef90_A0A397FS97
UniRef90_UPI0011C48693
UniRef90_A0A0T7SBW6
UniRef90_UPI0011C3FD75
UniRef90_A0A397FTQ3
UniRef90_A0A397FRN0
UniRef90_A0A397FK50
UniRef90_A0A397FRE3
UniRef90_A0A397FYZ5
UniRef90_A0A397FM99
UniRef90_A0A397FQ37
UniRef90_A0A397FUF2
UniRef90_A0A0T7SAY3
UniRef90_A0A397FK72
UniRef90_A0A397FME8
UniRef90_A0A397FUL8
UniRef90_A0A397FRJ9
UniRef90_A0A397FV38
UniRef90_A0A397FSW6
UniRef90_A0A397FLM9
UniRef90_A0A397FP98
UniRef90_A0A0T7SCH4
UniRef90_A0A397FLD4
UniRef90_A0A0T7SBX0
UniRef90_A0A397FNL8
UniRef90_A0A397FUJ3
UniRef90_A0A397FLG5
UniRef90_A0A0T7SB00
UniRef90_A0A0T7SBW9
UniRef90_A0A397FJK4
UniRef90_A0A0T7SCH2
UniRef90_A0A397FQX5
UniRef90_A0A397FX96
UniRef90_A0A397FQE9
UniRef90_A0A397FP62
UniRef90_A0A397FQE2
UniRef90_A0A397FS26
UniRef90_A0A397FQ45
UniRef90_UPI0011C481E3
UniRef90_A0A397FT48
UniRef90_A0A0T7SB90
UniRef90_A0A397FR16
UniRef90_A0A0T7SB56
UniRef90_A0A397FQ48
UniRef90_A0A0T7SAN1
UniRef90_A0A397FUM4
UniRef90_A0A397FLL2
UniRef90_A0A397FSQ5
UniRef90_A0A397FVW1
UniRef90_A0A397FQL2
UniRef90_A0A397FM45
UniRef90_A0A0T7SB73
UniRef90_A0A397FSA2
UniRef90_A0A397FR13
UniRef90_A0A397FP81
UniRef90_A0A397FK81
UniRef90_A0A0T7SCD0
UniRef90_A0A397FJP8
UniRef90_A0A397FRE6
UniRef90_A0A397FTG1
UniRef90_A0A397FN34
UniRef90_A0A0T7SB60
UniRef90_A0A397FQR6
UniRef90_UPI0011C3586A
UniRef90_A0A397FSP4
UniRef90_UPI0011C3FCE8
UniRef90_A0A397FJA3
UniRef90_A0A397FUH4
UniRef90_A0A397FN06
UniRef90_A0A397FPM9
UniRef90_A0A397FLA3
UniRef90_A0A397FWH8
UniRef90_A0A397FPQ3
UniRef90_A0A397FP30
UniRef90_A0A397FTR8
UniRef90_A0A397FNB9
UniRef90_A0A0T7SBK5
UniRef90_A0A0T7SBF3
UniRef90_A0A0T7SB37
UniRef90_A0A397FPK6
UniRef90_A0A0T7SC53
UniRef90_A0A0T7SC56
UniRef90_A0A397FMW3
UniRef90_A0A0T7SBM0
UniRef90_A0A397FTH6
UniRef90_A0A397FSH0
UniRef90_A0A0T7SCC0
UniRef90_A0A397FQL9
UniRef90_A0A0T7SB82
UniRef90_A0A397FPL4
UniRef90_A0A397FTG0
UniRef90_UPI0011C3C22D
UniRef90_A0A397FR33
UniRef90_A0A397FUS4
UniRef90_A0A0T7SC72
UniRef90_UPI0011C43B0C
UniRef90_A0A0T7SCF0
UniRef90_A0A0T7SAN2
UniRef90_A0A397FP38
UniRef90_A0A0T7SBA6
UniRef90_A0A0T7SCJ6
UniRef90_A0A397FRL5
UniRef90_A0A397FSE6
UniRef90_A0A397FRG4
UniRef90_A0A397FTC0
UniRef90_A0A397FKJ1
UniRef90_A0A397FZ06
UniRef90_A0A397FKK1
UniRef90_A0A397FJ89
UniRef90_A0A397FLA2
UniRef90_A0A397FKH6
UniRef90_A0A397FQ91
UniRef90_A0A397FPC8
UniRef90_A0A397FS89
UniRef90_A0A0T7SAZ4
UniRef90_A0A397FZ50
UniRef90_A0A397FVW9
UniRef90_A0A0T7SCH7
UniRef90_A0A0T7SC03
UniRef90_A0A0T7SBL5
UniRef90_A0A397FQ26
UniRef90_A0A397FMG7
UniRef90_A0A397FUZ5
UniRef90_A0A397FRR5
UniRef90_A0A397FTD7
UniRef90_A0A397FRH1
UniRef90_A0A397FRX7
UniRef90_A0A397FS02
UniRef90_A0A397FT32
UniRef90_A0A397FTN9
UniRef90_A0A397FPJ0
UniRef90_A0A397FS51
UniRef90_A0A0T7SCG0
UniRef90_A0A397FR46
UniRef90_A0A397FRI5
UniRef90_A0A397FLS8
UniRef90_UPI0011C424D5
UniRef90_A0A0T7SBH1
UniRef90_A0A0T7SCA5
UniRef90_A0A397FLG9
UniRef90_A0A397FPC0
UniRef90_A0A0T7SC45
UniRef90_A0A397FMC8
UniRef90_UPI0011C3B498
UniRef90_A0A397FMU3
UniRef90_A0A397FK20
UniRef90_A0A397FQD0
UniRef90_A0A397FSZ7
UniRef90_A0A397FJF6
UniRef90_A0A397FNX4
UniRef90_A0A0T7SBZ3
UniRef90_A0A0T7SCF2
UniRef90_A0A397FX80
UniRef90_A0A397FT21
UniRef90_A0A0T7SBC0
UniRef90_A0A397FW26
UniRef90_A0A397FPI4
UniRef90_A0A397FRB5
UniRef90_A0A397FNL3
UniRef90_UPI0011C34F30
UniRef90_A0A397FUW6
UniRef90_A0A397FTT6
UniRef90_A0A0T7SCG5
UniRef90_A0A0T7SBR1
UniRef90_A0A397FQ69
UniRef90_UPI0011C4A912
UniRef90_A0A397FTL0
UniRef90_A0A397FNK0
UniRef90_A0A0T7SBB8
UniRef90_A0A0T7SB97
UniRef90_A0A397FW80
UniRef90_A0A397FS46
UniRef90_A0A397FQ74
UniRef90_A0A397FJE0
UniRef90_A0A397FPE6
UniRef90_A0A0T7SB39
UniRef90_A0A0T7SBQ5
UniRef90_A0A397FKZ7
UniRef90_A0A397FQF0
UniRef90_A0A397FPF3
UniRef90_A0A397FNL7
UniRef90_A0A397FRC0
UniRef90_A0A397FT39
UniRef90_A0A0T7SAY2
UniRef90_A0A397FUY5
UniRef90_A0A0T7SB95
UniRef90_A0A397FPZ0
UniRef90_A0A397FQJ0
UniRef90_UPI0011C350FB
UniRef90_A0A0T7SC20
UniRef90_A0A397FVL5
UniRef90_A0A397FMP4
UniRef90_UPI0011C42C3B
UniRef90_A0A397FP93
UniRef90_A0A397FVP4
UniRef90_UPI0011C4693B
UniRef90_A0A0T7SBK4
UniRef90_A0A397FNN2
UniRef90_A0A397FTY8
UniRef90_A0A397FSM8
UniRef90_A0A397FK77
UniRef90_A0A397FPJ5
UniRef90_A0A0T7SC50
UniRef90_A0A397FQV4
UniRef90_UPI0011C43FA5
UniRef90_A0A397FR17
UniRef90_A0A397FKU4
UniRef90_A0A397FQU3
UniRef90_A0A397FSR9
UniRef90_UPI0011C4AB98
UniRef90_A0A397FV15
UniRef90_A0A397FUM9
UniRef90_A0A0T7SAW1
UniRef90_A0A397FRC2
UniRef90_A0A397FN89
UniRef90_A0A397FPJ1
UniRef90_A0A397FS05
UniRef90_A0A397FRD6
UniRef90_A0A397FTZ4
UniRef90_A0A397FPY1
UniRef90_A0A397FWW3
UniRef90_A0A397FNN8
UniRef90_UPI0011C49E95
UniRef90_A0A397FSY3
UniRef90_UPI0011C43B5C
UniRef90_A0A0T7SBS0
UniRef90_A0A0T7SBY6
UniRef90_A0A0T7SBW4
UniRef90_A0A397FTD0
UniRef90_A0A397FPD8
UniRef90_A0A0T7SAP2
UniRef90_A0A397FPU3
UniRef90_A0A0T7SC57
UniRef90_A0A397FKL1
UniRef90_A0A397FNM9
UniRef90_UPI0011C44449
UniRef90_A0A0T7SC98
UniRef90_A0A397FQ82
UniRef90_A0A0T7SBU8
UniRef90_A0A0T7SAR2
UniRef90_A0A397FPT2
UniRef90_A0A397FVS7
UniRef90_A0A0T7SBT4
UniRef90_A0A397FUT7
UniRef90_A0A397FJ44
UniRef90_UPI0011C3FE12
UniRef90_A0A397FM97
UniRef90_A0A397FRI6
UniRef90_A0A397FQ13
UniRef90_A0A0T7SC27
UniRef90_A0A397FRC6
UniRef90_A0A397FU79
UniRef90_A0A397FP09
UniRef90_A0A397FXQ1
UniRef90_A0A397FPZ5
UniRef90_UPI0011C44381
UniRef90_A0A0T7SCG3
UniRef90_A0A397FK95
UniRef90_A0A0T7SAX9
UniRef90_A0A397FT35
UniRef90_A0A0T7SBB5
UniRef90_A0A397FJQ7
UniRef90_A0A397FN66
UniRef90_A0A0T7SBH3
UniRef90_A0A397FQQ6
UniRef90_A0A397FRH0
UniRef90_UPI0011C3C39D
UniRef90_UPI0011C46906
UniRef90_A0A397FXR8
UniRef90_A0A397FLI2
UniRef90_A0A397FQN6
UniRef90_A0A397FVN1
UniRef90_A0A0T7SBM4
UniRef90_A0A397FLI9
UniRef90_A0A397FNF4
UniRef90_A0A0T7SC64
UniRef90_A0A397FPU8
UniRef90_UPI0011C40983
UniRef90_A0A397FP27
UniRef90_A0A397FPX7
UniRef90_A0A397FWQ0
UniRef90_A0A397FUI4
UniRef90_A0A397FTY1
UniRef90_A0A397FTM9
UniRef90_A0A397FW31
UniRef90_A0A397FK88
UniRef90_A0A397FPP1
UniRef90_A0A397FXB2
UniRef90_A0A397FSL0
UniRef90_A0A397FTW0
UniRef90_A0A397FK16
UniRef90_A0A397FP44
UniRef90_A0A397FKF7
UniRef90_A0A397FU75
UniRef90_A0A397FN78
UniRef90_A0A397FQV9
UniRef90_A0A0T7SBE4
UniRef90_A0A0T7SBI2
UniRef90_A0A397FMX8
UniRef90_A0A397FSH8
UniRef90_A0A397FSS8
UniRef90_A0A397FTZ9
UniRef90_A0A397FPS6
UniRef90_A0A397FKN7
UniRef90_A0A397FNY0
UniRef90_A0A0T7SBM9
UniRef90_A0A0T7SBQ7
UniRef90_A0A397FRC8
UniRef90_A0A397FW68
UniRef90_A0A397FR29
UniRef90_A0A397FTJ9
UniRef90_A0A397FPV0
UniRef90_A0A397FQR0
UniRef90_A0A0T7SB74
UniRef90_A0A0T7SBN0
UniRef90_A0A397FJR8
UniRef90_A0A397FQ53
UniRef90_A0A397FPU0
UniRef90_A0A397FVA3
UniRef90_A0A0T7SBC7
UniRef90_A0A397FP01
UniRef90_A0A397FVY8
UniRef90_A0A397FX88
UniRef90_A0A0T7SAN6
UniRef90_A0A397FPA8
UniRef90_A0A397FV72
UniRef90_A0A397FQ77
UniRef90_A0A397FTQ6
UniRef90_A0A397FVW2
UniRef90_A0A397FRM0
UniRef90_A0A397FTA5
UniRef90_A0A397FPB9
UniRef90_A0A0T7SBI5
UniRef90_A0A397FZA1
UniRef90_A0A397FL71
UniRef90_A0A397FNM6
UniRef90_A0A397FMQ2
UniRef90_A0A397FKG4
UniRef90_A0A397FXG6
UniRef90_A0A397FX36
UniRef90_A0A0T7SBV0
UniRef90_A0A0T7SCH0
UniRef90_A0A0T7SCM3
UniRef90_A0A397FJ92
UniRef90_A0A397FJ39
UniRef90_A0A397FXE7
UniRef90_A0A397FUM7
UniRef90_UPI0011C399EC
UniRef90_A0A0T7SBY7
UniRef90_A0A0T7SAS7
UniRef90_A0A397FW12
UniRef90_A0A397FRU2
UniRef90_A0A0T7SBD8
UniRef90_A0A0T7SBJ3
UniRef90_A0A397FMH3
UniRef90_A0A0T7SAU3
UniRef90_A0A0T7SBT5
UniRef90_A0A397FKX0
UniRef90_A0A397FNC4
UniRef90_A0A397FUG8
UniRef90_A0A0T7SBJ2
UniRef90_A0A397FUP7
UniRef90_A0A397FV82
UniRef90_A0A397FPW6
UniRef90_A0A0T7SB16
UniRef90_A0A397FQI4
UniRef90_A0A397FJG6
UniRef90_A0A397FT52
UniRef90_A0A397FYM0
UniRef90_A0A397FQQ5
UniRef90_A0A397FUU3
UniRef90_A0A397FPN8
UniRef90_A0A397FLH9
UniRef90_A0A397FKQ4
UniRef90_A0A0T7SBX5
UniRef90_A0A397FRL2
UniRef90_A0A0T7SB64
UniRef90_A0A397FRE4
UniRef90_A0A397FPE7
UniRef90_UPI0011C3CFD8
UniRef90_A0A0T7SCA4
UniRef90_A0A397FQ31
UniRef90_A0A397FQY6
UniRef90_UPI0011C3C559
UniRef90_A0A0T7SB46
UniRef90_A0A397FUG5
UniRef90_A0A397FU81
UniRef90_A0A397FPR9
UniRef90_A0A397FQB1
UniRef90_A0A397FPK5
UniRef90_A0A397FUS9
UniRef90_A0A397FU98
UniRef90_A0A397FVM5
UniRef90_A0A397FPJ8
UniRef90_A0A397FU93
UniRef90_A0A397FXK0
UniRef90_A0A0T7SB70
UniRef90_A0A397FSX2
UniRef90_UPI0011C41473
UniRef90_UPI0011C46F8C
UniRef90_A0A397FZ27
UniRef90_A0A397FTE4
UniRef90_A0A397FSU0
UniRef90_A0A397FQP4
UniRef90_A0A397FMI3
UniRef90_A0A397FYP4
UniRef90_A0A0T7SC17
UniRef90_A0A397FYS6
UniRef90_A0A397FP43
UniRef90_A0A397FUX5
UniRef90_A0A397FLT4
UniRef90_A0A0T7SBJ9
UniRef90_A0A0T7SC41
UniRef90_A0A397FMN5
UniRef90_A0A397FMQ7
UniRef90_A0A397FY45
UniRef90_A0A0T7SBP7
UniRef90_A0A0T7SAZ9
UniRef90_A0A397FT44
UniRef90_A0A397FN12
UniRef90_A0A397FLR3
UniRef90_A0A397FRQ1
UniRef90_A0A397FT51
UniRef90_A0A397FQ63
UniRef90_UPI0011C398A4
UniRef90_UPI0011C441D7
UniRef90_A0A397FR59
UniRef90_A0A397FT83
UniRef90_A0A397FQ86
UniRef90_A0A397FPU6
UniRef90_A0A0T7SBU0
UniRef90_A0A0T7SB32
UniRef90_A0A0T7SAZ2
UniRef90_A0A397FS58
UniRef90_A0A397FQS4
UniRef90_A0A397FS22
UniRef90_A0A397FPQ9
UniRef90_A0A397FJJ6
UniRef90_A0A397FQS6
UniRef90_A0A397FZ83
UniRef90_UPI0011C4568D
UniRef90_A0A397FSZ1
UniRef90_A0A397FKJ2
UniRef90_A0A397FVD8
UniRef90_A0A397FWL9
UniRef90_A0A0T7SAU1
UniRef90_A0A397FPP5
UniRef90_A0A0T7SB52
UniRef90_A0A397FVG2
UniRef90_A0A0T7SCE8
UniRef90_A0A397FMI8
UniRef90_A0A397FQN2
UniRef90_UPI0011C3F5AB
UniRef90_A0A397FVR9
UniRef90_A0A397FN44
UniRef90_A0A397FLM3
UniRef90_A0A397FQ54
UniRef90_A0A397FPT7
UniRef90_UPI0011C42DCD
UniRef90_A0A0T7SCJ3
UniRef90_A0A397FRJ3
UniRef90_A0A397FV07
UniRef90_A0A397FV93
UniRef90_A0A397FPG0
UniRef90_A0A0T7SC68
UniRef90_A0A0T7SBU2
UniRef90_A0A397FTP5
UniRef90_A0A397FUV4
UniRef90_A0A397FUT3
UniRef90_A0A397FSZ3
UniRef90_A0A397FU68
UniRef90_A0A397FQG7
UniRef90_UPI0011C452B8
UniRef90_A0A0T7SB49
UniRef90_A0A0T7SBF8
UniRef90_A0A397FS86
UniRef90_A0A397FT75
UniRef90_A0A397FVZ9
UniRef90_A0A397FSA4
UniRef90_A0A397FPL7
UniRef90_A0A397FTC6
UniRef90_A0A397FJS7
UniRef90_A0A397FQ73
UniRef90_A0A397FUK3
UniRef90_A0A397FQF6
UniRef90_A0A397FXK8
UniRef90_A0A397FZL6
UniRef90_A0A397FVD5
UniRef90_A0A397FS62
UniRef90_A0A397FP08
UniRef90_A0A397FPA5
UniRef90_A0A0T7SB72
UniRef90_A0A0T7SAT4
UniRef90_A0A0T7SB48
UniRef90_A0A0T7SAW9
UniRef90_A0A397FLA6
UniRef90_A0A397FQK0
UniRef90_A0A397FT01
UniRef90_A0A397FT11
UniRef90_A0A397FMH0
UniRef90_A0A397FP71
UniRef90_A0A397FV97
UniRef90_A0A397FWP5
UniRef90_A0A397FT72
UniRef90_A0A397FRC4
UniRef90_A0A397FPQ1
UniRef90_A0A397FQ40
UniRef90_A0A0T7SBF9
UniRef90_A0A397FUC9
UniRef90_A0A397FR47
UniRef90_A0A397FSQ8
UniRef90_A0A397FNB4
UniRef90_A0A397FW87
UniRef90_A0A397FJL6
UniRef90_A0A397FK97
UniRef90_A0A0T7SB29
UniRef90_A0A397FSU4
UniRef90_A0A397FJF8
UniRef90_A0A397FMA5
UniRef90_A0A397FM82
UniRef90_A0A0T7SCH3
UniRef90_A0A397FKM3
UniRef90_A0A397FNA4
UniRef90_A0A0T7SBW2
UniRef90_A0A0T7SBL9
UniRef90_A0A397FLI8
UniRef90_A0A397FNT4
UniRef90_A0A397FPD6
UniRef90_A0A0T7SBL7
UniRef90_A0A397FQE5
UniRef90_A0A397FNV1
UniRef90_UPI0011C3FF4D
UniRef90_A0A0T7SCF6
UniRef90_A0A397FQJ2
UniRef90_A0A397FYQ5
UniRef90_A0A397FKF1
UniRef90_A0A397FNY9
UniRef90_A0A0T7SCN2
UniRef90_A0A397FJV4
UniRef90_A0A397FKY4
UniRef90_A0A0T7SBV7
UniRef90_A0A397FIZ7
UniRef90_A0A397FW43
UniRef90_A0A397FKA8
UniRef90_A0A0T7SBF5
UniRef90_A0A397FQE3
UniRef90_A0A397FUN6
UniRef90_A0A397FLK1
UniRef90_A0A0T7SAP4
UniRef90_UPI0011C49420
UniRef90_A0A0T7SBB9
UniRef90_A0A0T7SCG7
UniRef90_A0A0T7SBD2
UniRef90_A0A0T7SAV0
UniRef90_A0A0T7SBZ8
UniRef90_A0A397FPZ2
UniRef90_A0A397FM17
UniRef90_A0A397FT56
UniRef90_A0A397FWY8
UniRef90_A0A397FXN8
UniRef90_A0A397FSR2
UniRef90_A0A0T7SBB1
UniRef90_A0A0T7SBM7
UniRef90_A0A397FZB2
UniRef90_A0A397FPQ0
UniRef90_A0A397FT36
UniRef90_A0A397FUL0
UniRef90_A0A397FJK6
UniRef90_A0A397FU28
UniRef90_A0A397FZ60
UniRef90_A0A397FUQ0
UniRef90_A0A397FKD9
UniRef90_A0A397FVS8
UniRef90_A0A397FJF0
UniRef90_A0A397FN27
UniRef90_UPI0011C3EACB
UniRef90_A0A0T7SC37
UniRef90_A0A397FR07
UniRef90_UPI0011C36DA8
UniRef90_A0A0T7SAZ1
UniRef90_A0A0T7SCC3
UniRef90_A0A0T7SBJ1
UniRef90_A0A397FPR5
UniRef90_A0A397FQL5
UniRef90_A0A397FU50
UniRef90_A0A397FQ28
UniRef90_UPI0011C3D499
UniRef90_UPI0011C4AD28
UniRef90_A0A0T7SC34
UniRef90_A0A0T7SBZ6
UniRef90_A0A397FQR1
UniRef90_A0A397FPV2
UniRef90_A0A397FQB6
UniRef90_UPI0011C445B7
UniRef90_A0A0T7SCJ2
UniRef90_A0A397FMF8
UniRef90_A0A397FJ16
UniRef90_A0A397FWT1
UniRef90_A0A397FK17
UniRef90_UPI0011C3456E
UniRef90_UPI0011C38795
UniRef90_A0A397FSM6
UniRef90_A0A397FY59
UniRef90_A0A0T7SAX3
UniRef90_A0A0T7SC28
UniRef90_A0A397FUA1
UniRef90_A0A397FNV4
UniRef90_A0A397FU17
UniRef90_A0A397FQW5
UniRef90_A0A397FRS1
UniRef90_A0A397FPF6
UniRef90_A0A0T7SBN4
UniRef90_A0A397FPC6
UniRef90_A0A397FNJ0
UniRef90_A0A397FT19
UniRef90_UPI0011C4152B
UniRef90_A0A0T7SBA1
UniRef90_A0A0T7SC24
UniRef90_A0A397FLE5
UniRef90_A0A397FQA9
UniRef90_A0A397FVI1
UniRef90_A0A397FXJ0
UniRef90_A0A0T7SC00
UniRef90_A0A397FJD5
UniRef90_A0A0T7SAT5
UniRef90_A0A0T7SCB2
UniRef90_A0A397FSZ5
UniRef90_A0A0T7SAV7
UniRef90_A0A397FQD1
UniRef90_A0A397FSX5
UniRef90_A0A397FJF7
UniRef90_A0A0T7SBI9
UniRef90_A0A397FTA9
UniRef90_A0A397FL67
UniRef90_A0A397FQ98
UniRef90_A0A0T7SC87
UniRef90_A0A397FJL0
UniRef90_A0A397FN07
UniRef90_A0A0T7SC90
UniRef90_A0A0T7SBV2
UniRef90_A0A397FSE9
UniRef90_A0A397FRX0
UniRef90_A0A397FVJ3
UniRef90_A0A397FTY4
UniRef90_A0A397FSC3
UniRef90_A0A397FV19
UniRef90_A0A397FVL9
UniRef90_A0A397FSW5
UniRef90_A0A397FX73
UniRef90_A0A397FNN4
UniRef90_A0A397FUB9
UniRef90_UPI0011C46E16
UniRef90_A0A0T7SCC7
UniRef90_A0A397FS10
UniRef90_A0A397FQT9
UniRef90_A0A397FRF2
UniRef90_UPI0011C44224
UniRef90_A0A397FPK2
UniRef90_A0A397FKT5
UniRef90_A0A397FS30
UniRef90_A0A397FVJ1
UniRef90_A0A0T7SAX8
UniRef90_A0A397FLR9
UniRef90_A0A397FTI6
UniRef90_A0A397FNB7
UniRef90_UPI0011C409D5
UniRef90_UPI0011C470F7
UniRef90_A0A0T7SCQ1
UniRef90_A0A0T7SB13
UniRef90_A0A397FR61
UniRef90_A0A397FSD9
UniRef90_A0A397FRS2
UniRef90_A0A397FSY4
UniRef90_A0A0T7SB58
UniRef90_A0A397FYR5
UniRef90_A0A397FPK0
UniRef90_A0A397FUL7
UniRef90_UPI0011C3ABBC
UniRef90_A0A0T7SB66
UniRef90_A0A397FNR1
UniRef90_A0A397FUN1
UniRef90_A0A397FR94
UniRef90_A0A397FQ07
UniRef90_A0A397FR54
UniRef90_UPI0011C37A5F
UniRef90_A0A0T7SBV6
UniRef90_A0A397FTF0
UniRef90_A0A397FUF7
UniRef90_A0A397FRW4
UniRef90_UPI0011C3DBE5
UniRef90_A0A0T7SBY9
UniRef90_A0A397FNJ6
UniRef90_A0A397FPG9
UniRef90_A0A397FSV0
UniRef90_A0A0T7SBJ8
UniRef90_A0A397FWY6
UniRef90_A0A397FQJ9
UniRef90_A0A397FUF6
UniRef90_A0A0T7SBR2
UniRef90_A0A0T7SC74
UniRef90_A0A0T7SAR0
UniRef90_A0A397FPI0
UniRef90_A0A0T7SCE3
UniRef90_A0A0T7SCC4
UniRef90_A0A397FQS3
UniRef90_A0A397FJC5
UniRef90_A0A397FNW3
UniRef90_A0A397FL10
UniRef90_A0A0T7SAQ5
UniRef90_A0A397FQK1
UniRef90_A0A397FLH3
UniRef90_A0A397FLI7
UniRef90_A0A397FP72
UniRef90_A0A397FQ09
UniRef90_A0A397FRJ5
UniRef90_A0A0T7SCE6
UniRef90_A0A0T7SBJ7
UniRef90_A0A0T7SBL4
UniRef90_A0A397FRN1
UniRef90_A0A397FTT3
UniRef90_A0A397FNC1
UniRef90_A0A0T7SBC9
UniRef90_A0A397FSB5
UniRef90_A0A397FS03
UniRef90_A0A397FMX3
UniRef90_A0A0T7SC11
UniRef90_A0A397FU85
UniRef90_A0A397FPB2
UniRef90_A0A397FTL5
UniRef90_A0A397FPL0
UniRef90_A0A397FXP7
UniRef90_A0A397FN08
UniRef90_UPI0011C43E3F
UniRef90_A0A0T7SAZ6
UniRef90_A0A397FPC7
UniRef90_A0A397FRA3
UniRef90_A0A397FR56
UniRef90_A0A397FQ34
UniRef90_A0A397FJT8
UniRef90_A0A397FTM6
UniRef90_A0A397FTW4
UniRef90_A0A397FVN6
UniRef90_UPI0011C43F7B
UniRef90_A0A397FRI3
UniRef90_A0A0T7SBX2
UniRef90_A0A397FU18
UniRef90_A0A397FM75
UniRef90_UPI0011C3AF0D
UniRef90_A0A397FLN7
UniRef90_A0A0T7SBZ2
UniRef90_A0A0T7SC88
UniRef90_A0A397FPF7
UniRef90_A0A397FL07
UniRef90_UPI0011C37597
UniRef90_A0A0T7SB59
UniRef90_A0A397FNV2
UniRef90_A0A397FPP4
UniRef90_A0A397FNW0
UniRef90_A0A397FKE5
UniRef90_A0A397FTH9
UniRef90_A0A397FNH8
UniRef90_UPI0011C3E90B
UniRef90_A0A0T7SCQ3
UniRef90_A0A397FNU1
UniRef90_A0A397FLH1
UniRef90_A0A397FUQ2
UniRef90_A0A397FM30
UniRef90_A0A397FPE3
UniRef90_A0A397FL76
UniRef90_A0A397FN37
UniRef90_A0A397FYT7
UniRef90_A0A397FTZ8
UniRef90_A0A397FKI3
UniRef90_A0A397FM33
UniRef90_UPI0011C35498
UniRef90_A0A397FKS7
UniRef90_A0A397FM86
UniRef90_A0A397FJJ7
UniRef90_A0A397FXM5
UniRef90_A0A397FSW1
UniRef90_A0A0T7SAY9
UniRef90_A0A397FTU7
UniRef90_A0A397FTA1
UniRef90_A0A397FT27
UniRef90_UPI0011C42B02
UniRef90_A0A397FV45
UniRef90_A0A0T7SBZ9
UniRef90_A0A0T7SAQ8
UniRef90_A0A397FPG2
UniRef90_A0A397FRP9
UniRef90_A0A397FQC7
UniRef90_A0A0T7SBM5
UniRef90_A0A397FQX6
UniRef90_A0A397FQN8
UniRef90_A0A0T7SBH7
UniRef90_A0A397FPI5
UniRef90_A0A397FQI8
UniRef90_A0A397FQH9
UniRef90_A0A397FTE2
UniRef90_A0A397FT26
UniRef90_A0A397FQR3
UniRef90_A0A397FQ58
UniRef90_A0A0T7SBX7
UniRef90_A0A397FWG8
UniRef90_A0A397FW44
UniRef90_UPI0011C3A7E6
UniRef90_UPI0011C3C2FF
UniRef90_A0A0T7SCE2
UniRef90_A0A0T7SBB3
UniRef90_A0A0T7SAS1
UniRef90_A0A397FK49
UniRef90_A0A397FRW0
UniRef90_A0A397FR62
UniRef90_A0A397FNS1
UniRef90_A0A0T7SC38
UniRef90_A0A0T7SB35
UniRef90_A0A397FJU8
UniRef90_A0A397FW91
UniRef90_A0A397FL57
UniRef90_A0A397FRP4
UniRef90_A0A397FV06
UniRef90_A0A0T7SB11
UniRef90_A0A397FK29
UniRef90_A0A397FSI9
UniRef90_UPI0011C440D0
UniRef90_A0A397FR67
UniRef90_A0A397FTU5
UniRef90_A0A397FQX1
UniRef90_A0A397FLF8
UniRef90_A0A397FW34
UniRef90_A0A397FRU7
UniRef90_A0A397FQ39
UniRef90_A0A397FQ04
UniRef90_A0A397FPC2
UniRef90_A0A397FT87
UniRef90_A0A397FWQ3
UniRef90_A0A0T7SBY2
UniRef90_A0A397FRA8
UniRef90_A0A397FJL9
UniRef90_A0A397FM85
UniRef90_UPI0011C4403C
UniRef90_A0A0T7SAX5
UniRef90_A0A397FLL0
UniRef90_A0A397FRR6
UniRef90_A0A397FT20
UniRef90_A0A397FSC7
UniRef90_A0A397FJM7
UniRef90_UPI0011C4899D
UniRef90_A0A0T7SBP1
UniRef90_A0A0T7SB21
UniRef90_A0A397FQW0
UniRef90_A0A397FPD3
UniRef90_A0A397FR53
UniRef90_A0A397FPR3
UniRef90_A0A397FUY2
UniRef90_A0A397FPG6
UniRef90_A0A397FJH4
UniRef90_UPI0011C3F99C
UniRef90_A0A0T7SC75
UniRef90_A0A397FUZ3
UniRef90_A0A397FQQ8
UniRef90_A0A0T7SCK6
UniRef90_A0A397FPH2
UniRef90_A0A397FQF7
UniRef90_A0A397FJ64
UniRef90_A0A397FRC1
UniRef90_A0A397FKL6
UniRef90_A0A397FQZ5
UniRef90_A0A397FP18
UniRef90_A0A397FKC6
UniRef90_A0A397FR64
UniRef90_UPI0011C36B6F
UniRef90_UPI0011C431B3
UniRef90_A0A0T7SBP5
UniRef90_A0A0T7SB81
UniRef90_A0A397FSP9
UniRef90_A0A397FRF5
UniRef90_A0A397FPY6
UniRef90_A0A397FVY9
UniRef90_A0A397FQM2
UniRef90_A0A397FPY4
UniRef90_UPI0011C3B384
UniRef90_A0A397FR09
UniRef90_A0A397FW14
UniRef90_A0A397FUT0
UniRef90_A0A397FPJ3
UniRef90_A0A397FJJ4
UniRef90_A0A397FSL9
UniRef90_A0A397FRQ9
UniRef90_A0A0T7SC70
UniRef90_A0A397FP88
UniRef90_A0A397FYV5
UniRef90_A0A397FM22
UniRef90_A0A0T7SBS7
UniRef90_A0A0T7SAP9
UniRef90_A0A397FWB9
UniRef90_A0A397FPS9
UniRef90_A0A397FVI8
UniRef90_A0A397FM54
UniRef90_A0A397FQS7
UniRef90_A0A397FPM4
UniRef90_A0A0T7SCU0
UniRef90_A0A397FNI5
UniRef90_A0A397FUL5
UniRef90_A0A397FQN9
UniRef90_A0A397FXA4
UniRef90_UPI0011C415FA
UniRef90_A0A397FLH4
UniRef90_A0A397FT07
UniRef90_A0A397FRL1
UniRef90_A0A397FPU1
UniRef90_A0A397FK86
UniRef90_A0A397FJI6
UniRef90_A0A0T7SAW5
UniRef90_A0A0T7SC02
UniRef90_A0A0T7SC46
UniRef90_A0A397FL56
UniRef90_A0A0T7SAR5
UniRef90_A0A397FPS5
UniRef90_A0A397FKS4
UniRef90_A0A397FP47
UniRef90_A0A397FL31
UniRef90_A0A397FN23
UniRef90_A0A397FTV8
UniRef90_A0A397FVN0
UniRef90_A0A397FPU5
UniRef90_A0A397FM94
UniRef90_A0A0T7SBF6
UniRef90_A0A397FX87
UniRef90_A0A397FJZ6
UniRef90_A0A397FSF0
UniRef90_A0A397FUC4
UniRef90_A0A397FR87
UniRef90_A0A397FNH0
UniRef90_A0A397FJX1
UniRef90_A0A397FQY0
UniRef90_A0A397FP35
UniRef90_A0A397FLQ5
UniRef90_A0A0T7SBP4
UniRef90_A0A397FQ75
UniRef90_A0A397FRK5
UniRef90_A0A397FSS3
UniRef90_A0A397FNZ5
UniRef90_UPI0011C3C0AE
UniRef90_A0A0T7SB44
UniRef90_A0A397FUH0
UniRef90_A0A397FVM6
UniRef90_A0A397FRF9
UniRef90_A0A0T7SAQ3
UniRef90_A0A397FNN3
UniRef90_A0A397FPB0
UniRef90_A0A397FVT3
UniRef90_A0A397FPM1
UniRef90_A0A397FKE7
UniRef90_UPI0011C47DDC
UniRef90_A0A397FMK8
UniRef90_A0A397FQB9
UniRef90_A0A397FT65
UniRef90_A0A397FNP9
UniRef90_A0A397FR21
UniRef90_A0A397FNN0
UniRef90_A0A0T7SAP7
UniRef90_A0A397FP66
UniRef90_A0A397FMB6
UniRef90_A0A397FNN6
UniRef90_A0A397FNK7
UniRef90_A0A397FS84
UniRef90_A0A0T7SBZ1
UniRef90_A0A397FUU9
UniRef90_A0A397FU48
UniRef90_A0A397FU88
UniRef90_A0A0T7SCJ8
UniRef90_A0A397FNY4
UniRef90_A0A397FNP0
UniRef90_A0A397FNZ3
UniRef90_A0A397FUR0
UniRef90_A0A397FKQ3
UniRef90_A0A397FS92
UniRef90_UPI0011C4AAC6
UniRef90_A0A0T7SBS2
UniRef90_A0A397FT92
UniRef90_A0A397FXI2
UniRef90_UPI0011C3D829
UniRef90_A0A0T7SCC1
UniRef90_A0A397FYC9
UniRef90_A0A397FM12
UniRef90_A0A0T7SB01
UniRef90_A0A397FKU5
UniRef90_A0A397FU29
UniRef90_A0A397FWE0
UniRef90_A0A397FQG2
UniRef90_A0A397FQI0
UniRef90_A0A397FQ17
UniRef90_A0A0T7SB50
UniRef90_A0A397FTG2
UniRef90_A0A397FR50
UniRef90_A0A397FK87
UniRef90_A0A397FWH4
UniRef90_A0A397FRY1
UniRef90_A0A0T7SB79
UniRef90_A0A397FWJ8
UniRef90_A0A397FJT6
UniRef90_A0A397FQZ1
UniRef90_A0A397FRU3
UniRef90_A0A397FP36
UniRef90_A0A397FQA8
UniRef90_A0A397FXC6
UniRef90_UPI0011C3429E
UniRef90_A0A0T7SBE9
UniRef90_A0A397FU31
UniRef90_A0A397FTB6
UniRef90_A0A397FPH9
UniRef90_A0A397FV52
UniRef90_A0A397FLR4
UniRef90_A0A397FU03
UniRef90_A0A397FNC2
UniRef90_A0A397FRP5
UniRef90_A0A397FWN9
UniRef90_A0A397FPZ1
UniRef90_A0A397FJV8
UniRef90_A0A397FLN3
UniRef90_A0A397FTM5
UniRef90_A0A0T7SBP2
UniRef90_A0A0T7SB03
UniRef90_A0A0T7SCH8
UniRef90_A0A397FQY2
UniRef90_A0A397FQM9
UniRef90_A0A397FLH0
UniRef90_A0A397FNG0
UniRef90_A0A397FPK4
UniRef90_A0A397FX69
UniRef90_A0A397FRV9
UniRef90_A0A397FUH9
UniRef90_A0A397FSM2
UniRef90_A0A397FNM5
UniRef90_A0A397FSC1
UniRef90_UPI0011C3A36B
UniRef90_UPI0011C484AD
UniRef90_A0A397FTR4
UniRef90_A0A397FNW8
UniRef90_UPI0011C43BD3
UniRef90_UPI0011C49BED
UniRef90_A0A0T7SCJ1
UniRef90_A0A397FTV9
UniRef90_A0A397FR11
UniRef90_A0A397FP99
UniRef90_A0A397FTQ7
UniRef90_A0A397FTC1
UniRef90_UPI0011C39875
UniRef90_A0A397FQK8
UniRef90_UPI0011C45F15
UniRef90_A0A397FWG4
UniRef90_A0A397FSM3
UniRef90_A0A397FS85
UniRef90_A0A397FV94
UniRef90_A0A397FTQ5
UniRef90_A0A0T7SBM6
UniRef90_A0A0T7SCD5
UniRef90_A0A397FR40
UniRef90_A0A397FRM1
UniRef90_A0A0T7SBD9
UniRef90_A0A0T7SBA5
UniRef90_A0A397FMF0
UniRef90_A0A397FQG4
UniRef90_A0A397FUX7
UniRef90_A0A0T7SB28
UniRef90_A0A397FPM5
UniRef90_A0A397FQ20
UniRef90_UPI0011C49DE7
UniRef90_A0A0T7SB61
UniRef90_A0A397FNI3
UniRef90_A0A397FYY7
UniRef90_A0A397FP91
UniRef90_A0A397FT17
UniRef90_A0A397FLM5
UniRef90_A0A0T7SC22
UniRef90_A0A0T7SCJ7
UniRef90_A0A397FUP3
UniRef90_A0A397FUJ4
UniRef90_A0A397FUR7
UniRef90_A0A397FW83
UniRef90_A0A397FP55
UniRef90_A0A397FQK9
UniRef90_UPI0011C425FC
UniRef90_A0A397FXM3
UniRef90_A0A397FS76
UniRef90_A0A397FSD1
UniRef90_UPI0011C39FFF
UniRef90_UPI0011C433E1
UniRef90_A0A397FPI6
UniRef90_A0A397FNA7
UniRef90_UPI0011C3D75F
UniRef90_A0A397FVD0
UniRef90_A0A397FXW5
UniRef90_A0A397FUC3
UniRef90_A0A397FKB8
UniRef90_A0A397FTH5
UniRef90_A0A397FN13
UniRef90_A0A397FSS9
UniRef90_A0A397FTJ4
UniRef90_A0A397FQI3
UniRef90_A0A0T7SCG6
UniRef90_A0A0T7SC92
UniRef90_A0A0T7SAS2
UniRef90_A0A397FPV5
UniRef90_A0A397FMZ7
UniRef90_UPI0011C49595
UniRef90_A0A397FU78
UniRef90_A0A397FR60
UniRef90_A0A397FP19
UniRef90_A0A397FML7
UniRef90_A0A397FT29
UniRef90_A0A397FQ97
UniRef90_A0A397FQ88
UniRef90_A0A397FR71
UniRef90_A0A0T7SCG8
UniRef90_A0A0T7SBD6
UniRef90_A0A397FRM6
UniRef90_A0A397FL63
UniRef90_A0A397FRW3
UniRef90_UPI0011C37058
UniRef90_A0A0T7SCL0
UniRef90_A0A397FMN8
UniRef90_A0A397FK69
UniRef90_A0A397FLL4
UniRef90_A0A397FNJ8
UniRef90_A0A397FM70
UniRef90_UPI0011C45160
UniRef90_UPI0011C4A9C4
UniRef90_UPI0011C4AAD2
UniRef90_A0A0T7SB75
UniRef90_A0A397FR70
UniRef90_A0A397FM19
UniRef90_A0A397FMW1
UniRef90_A0A397FKF5
UniRef90_A0A397FUD6
UniRef90_A0A397FP54
UniRef90_A0A397FSN3
UniRef90_A0A397FK48
UniRef90_A0A0T7SC84
UniRef90_A0A397FSD8
UniRef90_A0A397FWH6
UniRef90_A0A397FXY6
UniRef90_A0A397FTA7
UniRef90_UPI0011C36244
UniRef90_UPI0011C3737F
UniRef90_A0A0T7SC07
UniRef90_A0A0T7SBT6
UniRef90_A0A397FUI6
UniRef90_A0A397FX21
UniRef90_A0A397FKE6
UniRef90_A0A397FMZ9
UniRef90_A0A397FP52
UniRef90_A0A397FJ96
UniRef90_A0A0T7SC97
UniRef90_A0A397FP64
UniRef90_A0A397FKG5
UniRef90_A0A397FQ19
UniRef90_A0A397FM36
UniRef90_A0A397FLC3
UniRef90_A0A397FRI8
UniRef90_A0A397FN20
UniRef90_A0A397FPC3
UniRef90_UPI0011C3C9C0
UniRef90_A0A397FV26
UniRef90_A0A397FMJ8
UniRef90_A0A397FTX9
UniRef90_A0A397FQN1
UniRef90_A0A397FUK9
UniRef90_A0A397FQI9
UniRef90_UPI0011C3BBCB
UniRef90_UPI0011C3D361
UniRef90_A0A397FKY9
UniRef90_A0A397FRV0
UniRef90_A0A397FUN2
UniRef90_A0A397FL28
UniRef90_A0A0T7SCI0
UniRef90_A0A0T7SBN1
UniRef90_A0A397FZD5
UniRef90_A0A397FVV1
UniRef90_A0A397FLP2
UniRef90_UPI0011C39389
UniRef90_UPI0011C488BC
UniRef90_A0A0T7SBS8
UniRef90_A0A0T7SC31
UniRef90_A0A0T7SCA2
UniRef90_A0A0T7SC65
UniRef90_A0A0T7SBN9
UniRef90_A0A397FRV2
UniRef90_A0A397FQW3
UniRef90_A0A397FS09
UniRef90_A0A397FTS2
UniRef90_A0A397FSP0
UniRef90_A0A397FNJ9
UniRef90_A0A397FM67
UniRef90_A0A397FQR5
UniRef90_A0A397FZ38
UniRef90_A0A397FVP0
UniRef90_A0A397FNY6
UniRef90_UPI0011C411C8
UniRef90_A0A0T7SC94
UniRef90_A0A0T7SBL0
UniRef90_A0A0T7SBE5
UniRef90_A0A0T7SBX3
UniRef90_A0A397FRW5
UniRef90_A0A397FMA0
UniRef90_A0A397FKM6
UniRef90_A0A0T7SBN8
UniRef90_A0A0T7SCI5
UniRef90_A0A0T7SB04
UniRef90_A0A0T7SBD7
UniRef90_A0A397FMK9
UniRef90_A0A397FLG7
UniRef90_A0A397FJX6
UniRef90_A0A397FS65
UniRef90_A0A397FW50
UniRef90_A0A397FNL9
UniRef90_A0A397FRN8
UniRef90_A0A397FTS7
UniRef90_A0A397FNP4
UniRef90_A0A397FYK0
UniRef90_A0A397FV36
UniRef90_UPI0011C3657E
UniRef90_A0A0T7SB69
UniRef90_A0A0T7SB31
UniRef90_A0A0T7SBU4
UniRef90_A0A0T7SCC5
UniRef90_A0A397FNH4
UniRef90_A0A397FWS9
UniRef90_A0A397FJC1
UniRef90_A0A397FQR9
UniRef90_A0A0T7SBR3
UniRef90_A0A397FPI9
UniRef90_A0A397FTV7
UniRef90_A0A397FLC0
UniRef90_A0A397FQ76
UniRef90_A0A397FMU4
UniRef90_A0A0T7SBQ8
UniRef90_A0A397FTX4
UniRef90_A0A397FW30
UniRef90_A0A397FJK9
UniRef90_A0A397FUU6
UniRef90_A0A397FQI5
UniRef90_A0A397FQ22
UniRef90_A0A397FV44
UniRef90_A0A397FQ50
UniRef90_A0A397FUJ1
UniRef90_A0A397FUB2
UniRef90_A0A397FU84
UniRef90_A0A397FWM6
UniRef90_A0A397FZ17
UniRef90_A0A397FRA9
UniRef90_UPI0011C38728
UniRef90_UPI0011C42184
UniRef90_A0A0T7SC59
UniRef90_A0A0T7SCB7
UniRef90_A0A397FKL4
UniRef90_A0A397FT12
UniRef90_A0A397FMS7
UniRef90_A0A0T7SBV4
UniRef90_A0A0T7SC10
UniRef90_A0A397FQY7
UniRef90_A0A397FTH8
UniRef90_A0A397FS32
UniRef90_UPI0011C356D9
UniRef90_UPI0011C3B56A
UniRef90_A0A0T7SBE3
UniRef90_A0A0T7SB23
UniRef90_A0A397FPX5
UniRef90_A0A397FQ84
UniRef90_A0A397FNI2
UniRef90_A0A0T7SCD3
UniRef90_A0A0T7SC78
UniRef90_A0A397FRR4
UniRef90_A0A397FVD2
UniRef90_A0A0T7SB10
UniRef90_A0A397FTI5
UniRef90_A0A397FW89
UniRef90_A0A397FQD2
UniRef90_A0A397FNG6
UniRef90_A0A397FTE0
UniRef90_A0A397FJ60
UniRef90_A0A397FRN3
UniRef90_A0A397FWA8
UniRef90_A0A397FQ80
UniRef90_A0A397FPA2
UniRef90_A0A397FU57
UniRef90_A0A397FXD6
UniRef90_UPI0011C3B845
UniRef90_UPI0011C471A6
UniRef90_A0A0T7SCD6
UniRef90_A0A0T7SBK9
UniRef90_A0A0T7SBH5
UniRef90_A0A397FJZ9
UniRef90_A0A397FQE8
UniRef90_A0A397FRQ6
UniRef90_A0A397FUV7
UniRef90_UPI0011C3F899
UniRef90_UPI0011C3FEFF
UniRef90_A0A0T7SAW8
UniRef90_A0A397FNV3
UniRef90_A0A397FKA7
UniRef90_A0A397FTP9
UniRef90_A0A397FKI5
UniRef90_A0A397FJI8
UniRef90_UPI0011C427CB
UniRef90_A0A397FP22
UniRef90_A0A397FSF7
UniRef90_A0A397FPT5
UniRef90_A0A397FX60
UniRef90_A0A397FP33
UniRef90_A0A397FPW1
UniRef90_A0A397FJS6
UniRef90_UPI0011C3E4DD
UniRef90_UPI0011C47B34
UniRef90_A0A0T7SBN5
UniRef90_A0A0T7SB42
UniRef90_A0A0T7SBF2
UniRef90_A0A397FU77
UniRef90_A0A397FQS9
UniRef90_A0A397FSG4
UniRef90_A0A397FNU3
UniRef90_A0A397FQS2
UniRef90_A0A397FRL7
UniRef90_A0A397FRT8
UniRef90_A0A397FSL3
UniRef90_A0A397FKB6
UniRef90_A0A397FML2
UniRef90_A0A397FYB1
UniRef90_UPI0011C3E3F7
UniRef90_UPI0011C46D7D
UniRef90_A0A0T7SC71
UniRef90_A0A0T7SAP3
UniRef90_A0A397FPE2
UniRef90_A0A397FN38
UniRef90_A0A397FLG6
UniRef90_A0A397FRR3
UniRef90_A0A397FWG0
UniRef90_A0A397FPL6
UniRef90_A0A397FNH9
UniRef90_A0A397FUU8
UniRef90_A0A397FU30
UniRef90_A0A397FN53
UniRef90_A0A0T7SB06
UniRef90_A0A0T7SBW5
UniRef90_A0A397FRJ8
UniRef90_A0A397FV74
UniRef90_A0A397FTS4
UniRef90_A0A397FQM3
UniRef90_A0A397FLP6
UniRef90_A0A397FR74
UniRef90_A0A397FRZ4
UniRef90_A0A397FTE7
UniRef90_A0A397FVE0
UniRef90_A0A397FLD5
UniRef90_A0A397FJ34
UniRef90_UPI0011C408BF
UniRef90_A0A0T7SBT7
UniRef90_A0A397FNS7
UniRef90_A0A397FP56
UniRef90_A0A397FQK7
UniRef90_A0A397FZC2
UniRef90_A0A397FS40
UniRef90_A0A397FJD0
UniRef90_UPI0011C3FE98
UniRef90_A0A0T7SBT0
UniRef90_A0A397FUP0
UniRef90_A0A397FQU5
UniRef90_A0A397FPD1
UniRef90_UPI0011C4AB00
UniRef90_A0A0T7SCJ4
UniRef90_A0A0T7SCJ5
UniRef90_A0A0T7SB09
UniRef90_A0A397FPC4
UniRef90_A0A0T7SAL6
UniRef90_A0A0T7SAT6
UniRef90_A0A397FJR6
UniRef90_A0A397FST3
UniRef90_A0A397FLB7
UniRef90_A0A397FRK7
UniRef90_A0A397FMZ6
UniRef90_UPI0011C37082
UniRef90_A0A0T7SC35
UniRef90_A0A0T7SBB7
UniRef90_A0A397FQQ3
UniRef90_A0A397FR93
UniRef90_A0A397FPK9
UniRef90_A0A397FTI8
UniRef90_A0A397FVB3
UniRef90_A0A397FUU0
UniRef90_A0A397FQW7
UniRef90_A0A397FR44
UniRef90_A0A397FWS2
UniRef90_A0A397FV09
UniRef90_A0A397FLX7
UniRef90_A0A397FS38
UniRef90_A0A0T7SCC6
UniRef90_A0A397FRA2
UniRef90_A0A397FTJ8
UniRef90_A0A397FQ92
UniRef90_A0A397FMU6
UniRef90_A0A397FUN4
UniRef90_A0A397FK06
UniRef90_A0A397FV66
UniRef90_A0A397FN54
UniRef90_A0A397FPX3
UniRef90_A0A397FSY1
UniRef90_A0A397FPG4
UniRef90_UPI0011C47C64
UniRef90_A0A397FQH0
UniRef90_A0A0T7SCI1
UniRef90_A0A0T7SCB0
UniRef90_A0A0T7SBQ6
UniRef90_A0A397FRV6
UniRef90_A0A397FST4
UniRef90_A0A397FP78
UniRef90_A0A397FPM3
UniRef90_UPI0011C39A55
UniRef90_A0A0T7SC55
UniRef90_A0A397FV24
UniRef90_A0A397FTD5
UniRef90_A0A397FQF8
UniRef90_A0A397FZG7
UniRef90_A0A397FPA4
UniRef90_A0A397FV03
UniRef90_A0A397FRH5
UniRef90_A0A397FNU4
UniRef90_A0A397FVL1
UniRef90_A0A397FVU0
UniRef90_A0A397FQI1
UniRef90_A0A397FQB0
UniRef90_A0A397FRN9
UniRef90_A0A397FN49
UniRef90_A0A397FMA2
UniRef90_A0A397FK99
UniRef90_A0A397FM21
UniRef90_A0A397FTS8
UniRef90_A0A397FWI7
UniRef90_A0A397FLX2
UniRef90_A0A397FUQ3
UniRef90_A0A397FVE5
UniRef90_A0A397FNG7
UniRef90_A0A397FRL9
UniRef90_A0A397FPN6
UniRef90_A0A397FT99
UniRef90_A0A397FR48
UniRef90_UPI0011C3B52F
UniRef90_A0A0T7SC16
UniRef90_A0A397FY13
UniRef90_A0A0T7SAV2
UniRef90_A0A0T7SAQ0
UniRef90_A0A397FMJ1
UniRef90_A0A397FS72
UniRef90_A0A397FSC9
UniRef90_A0A397FNT1
UniRef90_A0A397FLJ6
UniRef90_A0A397FP53
UniRef90_A0A397FR57
UniRef90_A0A397FPJ7
UniRef90_A0A397FLE8
UniRef90_A0A397FZ72
UniRef90_A0A397FLN6
UniRef90_A0A397FJU5
UniRef90_UPI0011C477FC
UniRef90_A0A0T7SBU3
UniRef90_A0A0T7SBJ4
UniRef90_A0A397FUT4
UniRef90_A0A397FQ32
UniRef90_A0A397FKN2
UniRef90_A0A397FKS9
UniRef90_UPI0011C4AC64
UniRef90_A0A397FPT9
UniRef90_A0A397FJB4
UniRef90_A0A397FS53
UniRef90_A0A397FTG9
UniRef90_A0A397FU43
UniRef90_A0A397FPP2
UniRef90_A0A397FSU6
UniRef90_A0A397FTM7
UniRef90_UPI0011C44A47
UniRef90_A0A0T7SAU6
UniRef90_A0A0T7SCB3
UniRef90_A0A397FM91
UniRef90_A0A397FQ38
UniRef90_A0A397FXS8
UniRef90_A0A397FLE0
UniRef90_A0A397FJM9
UniRef90_A0A397FUX4
UniRef90_UPI0011C416A4
UniRef90_UPI0011C480ED
UniRef90_UPI0011C49C07
UniRef90_A0A0T7SBU9
UniRef90_A0A0T7SB07
UniRef90_A0A397FMY9
UniRef90_A0A397FWM9
UniRef90_A0A397FKR4
UniRef90_A0A397FPW7
UniRef90_UPI0011C3A814
UniRef90_A0A0T7SC30
UniRef90_A0A0T7SBX1
UniRef90_A0A397FVX1
UniRef90_A0A397FUE2
UniRef90_A0A397FMI2
UniRef90_A0A397FJP0
UniRef90_A0A397FUA8
UniRef90_A0A0T7SAT0
UniRef90_A0A397FQX8
UniRef90_A0A0T7SAZ8
UniRef90_A0A397FMD2
UniRef90_A0A397FT46
UniRef90_A0A397FTP1
UniRef90_A0A397FRX8
UniRef90_A0A397FRW8
UniRef90_A0A397FR81
UniRef90_A0A397FUN7
UniRef90_A0A397FKW9
UniRef90_A0A397FRH8
UniRef90_A0A397FQT3
UniRef90_A0A0T7SC40
UniRef90_A0A397FVL6
UniRef90_A0A397FLW3
UniRef90_A0A397FLU2
UniRef90_A0A397FSY7
UniRef90_A0A397FQC3
UniRef90_A0A397FMM0
UniRef90_A0A397FR04
UniRef90_A0A397FLZ3
UniRef90_A0A397FPA1
UniRef90_A0A397FQK3
UniRef90_A0A397FQS5
UniRef90_A0A397FKD6
UniRef90_A0A397FSF8
UniRef90_UPI0011C3AC77
UniRef90_UPI0011C43925
UniRef90_A0A397FR01
UniRef90_A0A397FMV5
UniRef90_A0A397FNR2
UniRef90_A0A397FMT4
UniRef90_A0A397FXF3
UniRef90_A0A397FQD7
UniRef90_A0A397FLJ1
UniRef90_A0A397FSJ7
UniRef90_A0A397FRL8
UniRef90_UPI0011C38A3E
UniRef90_UPI0011C4268E
UniRef90_A0A397FRS4
UniRef90_A0A0T7SBH2
UniRef90_A0A0T7SBQ0
UniRef90_A0A0T7SAN8
UniRef90_A0A397FRP6
UniRef90_A0A397FQH7
UniRef90_A0A397FQX0
UniRef90_A0A397FXB8
UniRef90_A0A397FK39
UniRef90_A0A397FLK4
UniRef90_A0A397FKX5
UniRef90_A0A397FR89
UniRef90_A0A397FTV5
UniRef90_A0A397FSE4
UniRef90_A0A397FM09
UniRef90_A0A397FQK4
UniRef90_UPI0011C438D8
UniRef90_A0A0T7SAZ5
UniRef90_A0A0T7SB71
UniRef90_A0A0T7SC58
UniRef90_A0A0T7SCA0
UniRef90_A0A397FUV0
UniRef90_A0A397FTX8
UniRef90_A0A397FRA5
UniRef90_A0A397FM16
UniRef90_A0A0T7SCG4
UniRef90_A0A397FN91
UniRef90_A0A397FPM2
UniRef90_A0A397FJQ1
UniRef90_A0A397FQD8
UniRef90_A0A397FS96
UniRef90_A0A397FU97
UniRef90_A0A397FQ42
UniRef90_A0A397FR68
UniRef90_A0A397FPQ5
UniRef90_A0A397FLM1
UniRef90_A0A397FQD9
UniRef90_A0A397FJ68
UniRef90_A0A397FUL3
UniRef90_A0A0T7SBI7
UniRef90_A0A397FLE1
UniRef90_A0A397FUD3
UniRef90_A0A397FVR8
UniRef90_A0A397FV55
UniRef90_A0A397FRR8
UniRef90_A0A397FM62
UniRef90_A0A397FUM0
UniRef90_A0A397FT84
UniRef90_A0A397FPJ6
UniRef90_A0A397FUH6
UniRef90_A0A397FSN0
UniRef90_A0A397FQ72
UniRef90_UPI0011C39BAA
UniRef90_UPI0011C402FA
UniRef90_UPI0011C43D98
UniRef90_A0A0T7SAX2
UniRef90_A0A397FQN3
UniRef90_A0A397FQS8
UniRef90_A0A397FPP9
UniRef90_A0A397FUS7
UniRef90_A0A397FU20
UniRef90_A0A397FN17
UniRef90_A0A397FTB3
UniRef90_A0A397FKI2
UniRef90_A0A0T7SCF1
UniRef90_A0A0T7SB92
UniRef90_A0A0T7SC85
UniRef90_A0A397FRB6
UniRef90_A0A397FL09
UniRef90_A0A397FX18
UniRef90_A0A397FQP3
UniRef90_A0A397FQH2
UniRef90_A0A397FMP6
UniRef90_UPI0011C3DF6E
UniRef90_A0A0T7SBE2
UniRef90_A0A0T7SCE1
UniRef90_A0A397FN68
UniRef90_A0A397FM03
UniRef90_A0A397FPN0
UniRef90_A0A397FLJ9
UniRef90_A0A397FT38
UniRef90_A0A397FPX1
UniRef90_UPI0011C47A02
UniRef90_A0A397FV70
UniRef90_A0A397FRE1
UniRef90_A0A397FRS8
UniRef90_A0A397FQ51
UniRef90_A0A397FN01
UniRef90_A0A397FQS0
UniRef90_A0A397FTI7
UniRef90_A0A397FPR0
UniRef90_A0A397FNA1
UniRef90_A0A397FSR8
UniRef90_UPI0011C36ED5
UniRef90_A0A397FPQ4
UniRef90_UPI0011C397AC
UniRef90_A0A0T7SB87
UniRef90_A0A0T7SBG7
UniRef90_A0A0T7SBI0
UniRef90_A0A397FLF4
UniRef90_A0A397FPP8
UniRef90_A0A397FSN7
UniRef90_A0A397FPF5
UniRef90_A0A397FVU8
UniRef90_A0A397FS79
UniRef90_A0A397FTM1
UniRef90_A0A397FQ18
UniRef90_A0A397FXS4
UniRef90_A0A397FT37
UniRef90_A0A397FR25
UniRef90_UPI0011C3F653
UniRef90_A0A0T7SB27
UniRef90_A0A0T7SCF3
UniRef90_A0A397FSC6
UniRef90_A0A397FR35
UniRef90_A0A397FND2
UniRef90_A0A397FL25
UniRef90_A0A397FLF2
UniRef90_A0A397FPT6
UniRef90_A0A397FUH5
UniRef90_A0A397FRZ5
UniRef90_UPI0011C394A3
UniRef90_A0A0T7SBT2
UniRef90_A0A0T7SBN2
UniRef90_A0A397FLI6
UniRef90_A0A397FQM8
UniRef90_A0A397FWF0
UniRef90_A0A397FS01
UniRef90_A0A397FRV8
UniRef90_A0A397FPH0
UniRef90_A0A397FNH6
UniRef90_A0A397FR06
UniRef90_A0A397FNR9
UniRef90_A0A397FVM2
UniRef90_UPI0011C384CF
UniRef90_UPI0011C45A9F
UniRef90_A0A0T7SAR1
UniRef90_A0A0T7SAZ0
UniRef90_A0A397FL81
UniRef90_A0A397FM90
UniRef90_A0A397FUD1
UniRef90_A0A397FQ59
UniRef90_A0A397FTA6
UniRef90_A0A397FS64
UniRef90_A0A397FJI4
UniRef90_A0A397FVX9
UniRef90_A0A397FLU8
UniRef90_A0A397FSF6
UniRef90_UPI0011C3CCE5
UniRef90_UPI0011C400E6
UniRef90_UPI0011C4A7BA
UniRef90_A0A0T7SCM2
UniRef90_A0A0T7SBK1
UniRef90_A0A0T7SB54
UniRef90_A0A397FMT5
UniRef90_A0A397FPV9
UniRef90_A0A397FT54
UniRef90_A0A397FRJ1
UniRef90_A0A397FK38
UniRef90_A0A397FRG5
UniRef90_A0A397FU60
UniRef90_A0A397FJG7
UniRef90_A0A397FRH4
UniRef90_UPI0011C3E49D
UniRef90_UPI0011C414B2
UniRef90_A0A397FTC8
UniRef90_A0A0T7SBQ2
UniRef90_A0A0T7SBF1
UniRef90_A0A0T7SCD2
UniRef90_A0A0T7SBD0
UniRef90_A0A397FUY9
UniRef90_A0A397FN05
UniRef90_A0A397FJ57
UniRef90_A0A397FVA8
UniRef90_A0A397FXF6
UniRef90_A0A397FL78
UniRef90_A0A397FQP2
UniRef90_A0A397FR31
UniRef90_UPI0011C3FC5F
UniRef90_A0A0T7SCB1
UniRef90_A0A0T7SAX6
UniRef90_A0A397FQ10
UniRef90_A0A397FLV7
UniRef90_A0A397FP37
UniRef90_A0A397FQ11
UniRef90_A0A397FNZ9
UniRef90_A0A397FTZ0
UniRef90_A0A397FMF7
UniRef90_A0A397FL88
UniRef90_UPI0011C38BBF
UniRef90_UPI0011C39E49
UniRef90_A0A0T7SCE9
UniRef90_A0A0T7SBR5
UniRef90_A0A397FWB0
UniRef90_A0A397FNZ2
UniRef90_A0A397FQA1
UniRef90_A0A397FLI1
UniRef90_A0A397FRK9
UniRef90_A0A397FVG0
UniRef90_A0A397FRE2
UniRef90_A0A397FL99
UniRef90_A0A397FQ30
UniRef90_A0A397FT09
UniRef90_A0A397FNI4
UniRef90_A0A397FV85
UniRef90_A0A397FPS0
UniRef90_A0A397FPY0
UniRef90_A0A397FJT9
UniRef90_A0A397FTE6
UniRef90_UPI0011C34334
UniRef90_UPI0011C3773C
UniRef90_A0A0T7SCA6
UniRef90_A0A397FL37
UniRef90_A0A397FLV3
UniRef90_A0A397FVB4
UniRef90_A0A0T7SAT2
UniRef90_A0A397FSB3
UniRef90_A0A397FKT3
UniRef90_A0A397FUV6
UniRef90_A0A397FMP3
UniRef90_A0A397FR77
UniRef90_A0A397FK66
UniRef90_A0A397FSJ0
UniRef90_A0A397FQF2
UniRef90_A0A397FQY1
UniRef90_A0A397FU66
UniRef90_A0A397FQN5
UniRef90_A0A397FPN1
UniRef90_A0A397FR23
UniRef90_A0A397FL72
UniRef90_A0A397FN26
UniRef90_A0A397FP13
UniRef90_A0A397FSH1
UniRef90_A0A397FSZ9
UniRef90_A0A0T7SB40
UniRef90_A0A397FKV6
UniRef90_A0A397FPK7
UniRef90_A0A397FNK4
UniRef90_A0A397FRM5
UniRef90_A0A397FNK2
UniRef90_A0A397FT60
UniRef90_A0A397FQC2
UniRef90_A0A397FQ23
UniRef90_A0A397FRK8
UniRef90_A0A397FVW0
UniRef90_A0A397FQP5
UniRef90_UPI0011C42D0F
UniRef90_A0A0T7SB17
UniRef90_A0A0T7SAW0
UniRef90_A0A0T7SC80
UniRef90_A0A0T7SB20
UniRef90_A0A0T7SCI4
UniRef90_A0A397FWX8
UniRef90_A0A397FSA1
UniRef90_A0A397FLL9
UniRef90_A0A397FMK4
UniRef90_A0A397FU13
UniRef90_A0A397FUS6
UniRef90_A0A397FND5
UniRef90_A0A397FSJ8
UniRef90_A0A397FJN0
UniRef90_A0A397FSP8
UniRef90_A0A397FKZ6
UniRef90_A0A397FR12
UniRef90_UPI0011C4816E
UniRef90_A0A0T7SCA7
UniRef90_A0A0T7SCB6
UniRef90_A0A397FP92
UniRef90_A0A397FUE9
UniRef90_A0A397FTF4
UniRef90_A0A397FRZ6
UniRef90_A0A397FLL3
UniRef90_A0A397FWL0
UniRef90_A0A397FU47
UniRef90_A0A397FTB4
UniRef90_A0A397FLQ9
UniRef90_UPI0011C36243
UniRef90_A0A0T7SAT3
UniRef90_A0A0T7SAY8
UniRef90_A0A397FSX3
UniRef90_A0A397FSY9
UniRef90_A0A397FPK1
UniRef90_A0A397FUQ6
UniRef90_UPI0011C3A336
UniRef90_A0A0T7SC47
UniRef90_A0A0T7SBK6
UniRef90_A0A397FS49
UniRef90_A0A397FJT0
UniRef90_A0A397FM11
UniRef90_A0A397FM39
UniRef90_A0A397FNC3
UniRef90_A0A397FKB4
UniRef90_A0A397FRX4
UniRef90_A0A397FQV8
UniRef90_A0A397FM44
UniRef90_A0A397FQM4
UniRef90_A0A0T7SBW8
UniRef90_A0A0T7SCG9
UniRef90_A0A397FXP0
UniRef90_A0A397FSR6
UniRef90_A0A397FS37
UniRef90_A0A397FQL1
UniRef90_A0A397FSU9
UniRef90_A0A397FMJ2
UniRef90_UPI0011C3DE25
UniRef90_UPI0011C3EEF6
UniRef90_A0A0T7SC69
UniRef90_A0A0T7SCC9
UniRef90_A0A0T7SC67
UniRef90_A0A397FRL6
UniRef90_A0A397FMU2
UniRef90_A0A397FZK7
UniRef90_A0A397FUC0
UniRef90_A0A397FTT2
UniRef90_A0A397FML0
UniRef90_UPI0011C37B9C
UniRef90_A0A0T7SBF0
UniRef90_A0A0T7SC32
UniRef90_A0A397FTW8
UniRef90_A0A397FMH2
UniRef90_A0A397FQL3
UniRef90_A0A397FV54
UniRef90_A0A397FM02
UniRef90_A0A397FJU9
UniRef90_A0A397FPP6
UniRef90_A0A397FSD3
UniRef90_A0A397FR52
UniRef90_A0A397FVC3
UniRef90_UPI0011C39A14
UniRef90_UPI0011C39A87
UniRef90_UPI0011C3CF7D
UniRef90_A0A0T7SC51
UniRef90_A0A0T7SBV3
UniRef90_A0A0T7SBH4
UniRef90_A0A0T7SC23
UniRef90_A0A0T7SBR9
UniRef90_A0A0T7SC33
UniRef90_A0A397FYU5
UniRef90_A0A397FS77
UniRef90_A0A397FSS5
UniRef90_A0A397FUP5
UniRef90_A0A397FPN2
UniRef90_A0A397FS45
UniRef90_A0A397FKC4
UniRef90_A0A397FUA5
UniRef90_A0A397FRM8
UniRef90_A0A0T7SB84
UniRef90_A0A397FYX7
UniRef90_A0A397FPZ9
UniRef90_A0A397FJD1
UniRef90_A0A397FS87
UniRef90_A0A397FUV8
UniRef90_A0A397FVA7
UniRef90_A0A397FPZ6
UniRef90_UPI0011C40F1F
UniRef90_UPI0011C4A34F
UniRef90_A0A0T7SCD7
UniRef90_A0A397FQR4
UniRef90_A0A397FSB2
UniRef90_A0A397FQK2
UniRef90_A0A397FPX8
UniRef90_A0A397FRF1
UniRef90_A0A397FJ43
UniRef90_A0A397FQL8
UniRef90_A0A397FZI8
UniRef90_A0A397FQP1
UniRef90_A0A397FX47
UniRef90_A0A397FKD4
UniRef90_A0A397FQF5
UniRef90_A0A397FL54
UniRef90_A0A397FKC7
UniRef90_A0A397FMZ1
UniRef90_A0A0T7SBR0
UniRef90_A0A0T7SBQ9
UniRef90_A0A0T7SBD3
UniRef90_A0A0T7SBG0
UniRef90_A0A0T7SBG9
UniRef90_A0A397FNT0
UniRef90_A0A397FWF3
UniRef90_A0A0T7SAL2
UniRef90_A0A397FSG7
UniRef90_A0A397FNN1
UniRef90_A0A397FPA6
UniRef90_A0A397FQQ2
UniRef90_A0A397FWE1
UniRef90_A0A397FL59
UniRef90_A0A397FMC2
UniRef90_UPI0011C39004
UniRef90_UPI0011C3F040
UniRef90_UPI0011C40006
UniRef90_UPI0011C40C08
UniRef90_A0A0T7SC04
UniRef90_A0A0T7SC21
UniRef90_A0A397FKZ0
UniRef90_A0A397FTR2
UniRef90_A0A397FRX3
UniRef90_A0A397FV25
UniRef90_A0A397FNH2
UniRef90_A0A397FLW2
UniRef90_A0A397FRT0
UniRef90_A0A397FNY1
UniRef90_A0A397FSY2
UniRef90_UPI0011C3B1FC
UniRef90_UPI0011C4A60C
UniRef90_A0A0T7SBJ5
UniRef90_A0A397FRU4
UniRef90_A0A0T7SAR4
UniRef90_A0A397FM50
UniRef90_A0A397FQF3
UniRef90_A0A397FNH7
UniRef90_A0A397FSD5
UniRef90_A0A397FWC0
UniRef90_A0A397FJE1
UniRef90_A0A397FNC8
UniRef90_A0A397FP57
UniRef90_A0A397FVR4
UniRef90_A0A397FTQ4
UniRef90_A0A397FKG7
UniRef90_A0A397FPR8
UniRef90_UPI0011C463DF
UniRef90_A0A0T7SBG4
UniRef90_A0A0T7SCB8
UniRef90_A0A0T7SB12
UniRef90_A0A397FNP2
UniRef90_A0A397FPH4
UniRef90_A0A397FVA4
UniRef90_A0A397FU69
UniRef90_A0A397FPI2
UniRef90_A0A397FP12
UniRef90_A0A397FQW4
UniRef90_A0A397FV78
UniRef90_UPI0011C422F8
UniRef90_UPI0011C44A4F
UniRef90_A0A397FQ65
UniRef90_A0A397FQX4
UniRef90_A0A397FPF4
UniRef90_A0A397FT02
UniRef90_A0A397FNQ6
UniRef90_A0A397FRI7
UniRef90_A0A397FVK7
UniRef90_UPI0011C3CD53
UniRef90_A0A397FYA2
UniRef90_UPI0011C44D96
UniRef90_UPI0011C45328
UniRef90_A0A0T7SBI8
UniRef90_A0A397FQV2
UniRef90_A0A0T7SAY0
UniRef90_A0A397FTN3
UniRef90_A0A397FQT7
UniRef90_A0A397FNL0
UniRef90_A0A397FV04
UniRef90_A0A397FTX5
UniRef90_A0A397FPL8
UniRef90_UPI0011C37B63
UniRef90_UPI0011C388C9
UniRef90_A0A397FJP6
UniRef90_UPI0011C4A8AD
UniRef90_UPI0011C4AA6B
UniRef90_A0A0T7SCA8
UniRef90_A0A397FR36
UniRef90_A0A397FJ83
UniRef90_A0A397FUG0
UniRef90_A0A397FQY5
UniRef90_A0A397FKN6
UniRef90_A0A397FK96
UniRef90_A0A397FLZ2
UniRef90_A0A397FPJ2
UniRef90_A0A397FS20
UniRef90_A0A397FMW9
UniRef90_A0A397FMK7
UniRef90_UPI0011C47B5A
UniRef90_A0A0T7SAW7
UniRef90_A0A0T7SB89
UniRef90_A0A397FQN4
UniRef90_A0A397FXL4
UniRef90_A0A397FR22
UniRef90_A0A397FQ61
UniRef90_A0A397FMS3
UniRef90_A0A397FTB5
UniRef90_A0A397FQQ4
UniRef90_A0A397FRD5
UniRef90_A0A397FLR8
UniRef90_A0A397FKN4
UniRef90_A0A397FU19
UniRef90_A0A397FPI1
UniRef90_A0A397FRR9
UniRef90_UPI0011C49BC9
UniRef90_A0A0T7SCD9
UniRef90_A0A0T7SCI8
UniRef90_A0A0T7SAR7
UniRef90_A0A397FQP0
UniRef90_A0A397FRH3
UniRef90_A0A397FMR0
UniRef90_A0A397FW06
UniRef90_A0A397FKX9
UniRef90_A0A397FRG3
UniRef90_A0A397FL86
UniRef90_A0A0T7SC49
UniRef90_A0A0T7SCI7
UniRef90_A0A0T7SBK8
UniRef90_A0A0T7SAU4
UniRef90_A0A397FU12
UniRef90_A0A397FRY9
UniRef90_A0A397FLM6
UniRef90_A0A397FS66
UniRef90_A0A397FNG8
UniRef90_A0A397FUK5
UniRef90_A0A397FPK8
UniRef90_A0A397FSV9
UniRef90_A0A397FNK8
UniRef90_UPI0011C3756A
UniRef90_UPI0011C3FF76
UniRef90_A0A0T7SCH6
UniRef90_A0A0T7SBQ4
UniRef90_A0A0T7SAP0
UniRef90_A0A397FT40
UniRef90_A0A397FQC4
UniRef90_A0A397FTW9
UniRef90_A0A397FL42
UniRef90_A0A397FXU0
UniRef90_A0A397FT85
UniRef90_A0A397FQU8
UniRef90_A0A397FIX6
UniRef90_A0A397FW00
UniRef90_A0A397FM24
UniRef90_A0A397FXU4
UniRef90_A0A397FTM2
UniRef90_A0A397FTY0
UniRef90_UPI0011C3C770
UniRef90_UPI0011C3FC47
UniRef90_A0A0T7SC60
UniRef90_A0A0T7SC77
UniRef90_A0A0T7SBK0
UniRef90_A0A0T7SC08
UniRef90_A0A397FTL2
UniRef90_A0A397FPA9
UniRef90_A0A397FN16
UniRef90_A0A397FQA0
UniRef90_A0A397FKX1
UniRef90_A0A397FPR7
UniRef90_UPI0011C4200E
UniRef90_UPI0011C48AA6
UniRef90_A0A0T7SB83
UniRef90_A0A397FU94
UniRef90_A0A397FQV6
UniRef90_A0A397FSI0
UniRef90_A0A397FVH8
UniRef90_A0A397FIX5
UniRef90_A0A397FN71
UniRef90_A0A397FSQ7
UniRef90_A0A397FLU1
UniRef90_UPI0011C41C48
UniRef90_UPI0011C48812
UniRef90_A0A0T7SBH0
UniRef90_A0A0T7SCE4
UniRef90_A0A0T7SCD8
UniRef90_A0A397FYN5
UniRef90_A0A397FMF2
UniRef90_A0A397FTK0
UniRef90_A0A397FT25
UniRef90_A0A397FNQ1
UniRef90_A0A397FQ36
UniRef90_A0A397FT79
UniRef90_A0A397FPD9
UniRef90_A0A397FP87
UniRef90_A0A397FLS5
UniRef90_UPI0011C3435F
UniRef90_UPI0011C3B4F9
UniRef90_UPI0011C42A91
UniRef90_A0A0T7SC61
UniRef90_A0A0T7SCJ9
UniRef90_A0A0T7SBQ1
UniRef90_A0A397FND1
UniRef90_A0A0T7SB62
UniRef90_A0A0T7SAP6
UniRef90_A0A397FKU3
UniRef90_A0A397FPS8
UniRef90_A0A397FP85
UniRef90_A0A397FP16
UniRef90_A0A397FV84
UniRef90_A0A397FS75
UniRef90_A0A397FJR7
UniRef90_A0A397FN32
UniRef90_A0A397FX09
UniRef90_UPI0011C3D695
UniRef90_UPI0011C490FE
UniRef90_A0A0T7SBB4
UniRef90_A0A0T7SBL3
UniRef90_A0A0T7SBC4
UniRef90_A0A0T7SCL2
UniRef90_A0A397FRQ4
UniRef90_A0A397FUW5
UniRef90_A0A0T7SAS9
UniRef90_A0A397FQ06
UniRef90_A0A397FNJ3
UniRef90_A0A397FJ00
UniRef90_A0A397FRN6
UniRef90_A0A397FLA8
UniRef90_A0A397FMT2
UniRef90_A0A397FKH4
UniRef90_UPI0011C442F7
UniRef90_UPI0011C48B9D
UniRef90_A0A397FLE3
UniRef90_A0A0T7SC99
UniRef90_A0A0T7SB80
UniRef90_A0A397FKP5
UniRef90_A0A397FQC1
UniRef90_A0A397FNE6
UniRef90_A0A397FP89
UniRef90_A0A397FPG3
UniRef90_A0A397FUY3
UniRef90_A0A397FRQ8
UniRef90_A0A397FUZ4
UniRef90_A0A397FUR5
UniRef90_A0A397FRN5
UniRef90_A0A397FRH7
UniRef90_A0A397FMD3
UniRef90_A0A397FWV1
UniRef90_A0A0T7SC36
UniRef90_A0A397FWR2
UniRef90_A0A397FKP3
UniRef90_A0A397FSI2
UniRef90_A0A397FLT6
UniRef90_A0A397FKY3
UniRef90_A0A397FMI5
UniRef90_A0A397FQT8
UniRef90_A0A397FJ87
UniRef90_A0A397FUB3
UniRef90_A0A397FNS6
UniRef90_A0A397FWR1
UniRef90_A0A397FQY4
UniRef90_A0A397FP63
UniRef90_A0A397FTE3
UniRef90_A0A397FL94
UniRef90_A0A397FTF9
UniRef90_A0A397FPV3
UniRef90_A0A397FQM1
UniRef90_A0A397FQH1
UniRef90_A0A397FTL6
UniRef90_A0A397FVJ9
UniRef90_A0A397FQ01
UniRef90_A0A0T7SCL3
UniRef90_A0A0T7SCE5
UniRef90_A0A397FU99
UniRef90_A0A397FXZ5
UniRef90_A0A397FLG0
UniRef90_A0A397FT62
UniRef90_A0A397FR42
UniRef90_A0A397FMQ8
UniRef90_UPI0011C36A54
UniRef90_A0A0T7SBR8
UniRef90_A0A0T7SBD5
UniRef90_A0A0T7SB05
UniRef90_A0A397FP75
UniRef90_A0A397FUE4
UniRef90_A0A397FRT5
UniRef90_A0A397FLY9
UniRef90_A0A397FPV7
UniRef90_A0A397FMG2
UniRef90_A0A397FN42
UniRef90_A0A397FNF3
UniRef90_A0A397FPU7
UniRef90_A0A397FJY6
UniRef90_A0A397FS35
UniRef90_UPI0011C3AA37
UniRef90_UPI0011C4A9A7
UniRef90_A0A0T7SC42
UniRef90_A0A0T7SB26
UniRef90_A0A0T7SBI4
UniRef90_A0A397FP04
UniRef90_A0A397FNW4
UniRef90_A0A397FLQ2
UniRef90_A0A397FK62
UniRef90_A0A397FPG7
UniRef90_A0A397FXR5
UniRef90_UPI0011C3647E
UniRef90_UPI0011C3E66F
UniRef90_UPI0011C44409
UniRef90_A0A397FUC1
UniRef90_A0A397FU11
UniRef90_A0A397FU90
UniRef90_A0A397FR37
UniRef90_A0A397FLE9
UniRef90_A0A397FPZ7
UniRef90_A0A397FS55
UniRef90_A0A397FNW1
UniRef90_A0A397FRT7
UniRef90_UPI0011C3E64E
UniRef90_A0A0T7SBG6
UniRef90_A0A0T7SCA1
UniRef90_A0A397FRW7
UniRef90_A0A397FJ77
UniRef90_A0A397FSU2
UniRef90_A0A397FTJ6
UniRef90_A0A397FS12
UniRef90_A0A397FQ15
UniRef90_A0A397FNS5
UniRef90_A0A397FXC7
UniRef90_A0A397FPT4
UniRef90_A0A397FKR9
UniRef90_A0A397FJ50
UniRef90_A0A397FM49
UniRef90_A0A397FTV0
UniRef90_UPI0011C34E44
UniRef90_UPI0011C35447
UniRef90_UPI0011C493BC
UniRef90_A0A0T7SC26
UniRef90_A0A397FMN7
UniRef90_A0A397FLP7
UniRef90_A0A397FVH0
UniRef90_A0A397FSR1
UniRef90_A0A397FJQ9
UniRef90_A0A397FQ25
UniRef90_A0A397FK65
UniRef90_A0A397FVQ7
UniRef90_A0A397FR80
UniRef90_A0A397FPW8
UniRef90_A0A397FVG8
UniRef90_A0A397FSE5
UniRef90_A0A397FNE7
UniRef90_A0A397FSJ2
UniRef90_UPI0011C349E5
UniRef90_UPI0011C3EEFD
UniRef90_A0A397FM57
UniRef90_A0A0T7SC73
UniRef90_A0A0T7SC13
UniRef90_A0A397FW64
UniRef90_A0A397FR03
UniRef90_A0A397FS36
UniRef90_A0A397FMD5
UniRef90_A0A397FUR3
UniRef90_A0A397FM31
UniRef90_A0A397FPI7
UniRef90_A0A397FNJ2
UniRef90_A0A397FSY0
UniRef90_UPI0011C4A311
UniRef90_A0A0T7SCG1
UniRef90_A0A0T7SC12
UniRef90_A0A397FWU2
UniRef90_A0A397FSS0
UniRef90_A0A397FR66
UniRef90_A0A397FK54
UniRef90_A0A397FWW1
UniRef90_A0A397FPT8
UniRef90_A0A397FS48
UniRef90_UPI0011C396C7
UniRef90_A0A0T7SB88
UniRef90_A0A397FTU8
UniRef90_A0A397FNY3
UniRef90_A0A397FUW4
UniRef90_A0A397FQZ3
UniRef90_A0A397FS42
UniRef90_A0A397FTF2
UniRef90_A0A397FYC2
UniRef90_A0A397FQY8
UniRef90_A0A397FSN9
UniRef90_A0A397FUR9
UniRef90_A0A397FMW6
UniRef90_UPI0011C38596
UniRef90_UPI0011C42130
UniRef90_UPI0011C4926F
UniRef90_A0A0T7SBE8
UniRef90_A0A0T7SC95
UniRef90_A0A0T7SBS3
UniRef90_A0A397FLP4
UniRef90_A0A397FKZ8
UniRef90_A0A397FL70
UniRef90_A0A397FLR6
UniRef90_A0A397FVP3
UniRef90_UPI0011C47AF3
UniRef90_A0A0T7SC96
UniRef90_A0A0T7SCJ0
UniRef90_A0A397FMG3
UniRef90_A0A397FNG5
UniRef90_A0A397FNT6
UniRef90_A0A397FMB5
UniRef90_A0A397FJ10
UniRef90_A0A397FM89
UniRef90_A0A397FR92
UniRef90_UPI0011C35C3C
UniRef90_UPI0011C37CDD
UniRef90_UPI0011C3CC44
UniRef90_A0A0T7SBU6
UniRef90_A0A0T7SCF4
UniRef90_A0A397FW54
UniRef90_A0A397FN85
UniRef90_A0A397FLQ3
UniRef90_A0A397FQG3
UniRef90_A0A397FNG1
UniRef90_A0A397FRY7
UniRef90_A0A397FQK5
UniRef90_A0A397FR55
UniRef90_A0A397FT00
UniRef90_A0A397FSK7
UniRef90_A0A397FUB0
UniRef90_A0A397FRS5
UniRef90_A0A397FK28
UniRef90_A0A397FPL2
UniRef90_A0A397FSQ0
UniRef90_UPI0011C3B631
UniRef90_UPI0011C4387A
UniRef90_A0A0T7SBC3
UniRef90_A0A397FU86
UniRef90_A0A397FKD1
UniRef90_A0A397FJB3
UniRef90_A0A397FTL4
UniRef90_A0A397FJH7
UniRef90_A0A397FNP1
UniRef90_A0A397FPY5
UniRef90_UPI0011C45FA7
UniRef90_UPI0011C4A2CF
UniRef90_A0A0T7SBC2
UniRef90_A0A0T7SC63
UniRef90_A0A0T7SAV1
UniRef90_A0A0T7SBK2
UniRef90_A0A397FU64
UniRef90_A0A397FPQ8
UniRef90_A0A397FRB8
UniRef90_A0A397FPY7
UniRef90_A0A397FSP7
UniRef90_A0A397FMM7
UniRef90_A0A397FSH4
UniRef90_A0A397FP59
UniRef90_A0A397FP84
UniRef90_A0A397FQE4
UniRef90_A0A397FMY8
UniRef90_A0A397FQB3
UniRef90_A0A397FS83
UniRef90_A0A397FQH8
UniRef90_A0A397FVE9
UniRef90_UPI0011C385BC
UniRef90_UPI0011C39867
UniRef90_UPI0011C3A34E
UniRef90_UPI0011C43D46
UniRef90_A0A0T7SBS1
UniRef90_A0A397FJH5
UniRef90_A0A397FX49
UniRef90_A0A397FV76
UniRef90_A0A397FKH2
UniRef90_A0A397FQV1
UniRef90_A0A397FTS3
UniRef90_A0A397FRD0
UniRef90_A0A397FP28
UniRef90_A0A397FNX3
UniRef90_A0A397FQA4
UniRef90_A0A397FMN6
UniRef90_A0A397FL51
UniRef90_A0A397FNZ4
UniRef90_A0A397FND8
UniRef90_A0A397FTK4
UniRef90_A0A0T7SBG5
UniRef90_A0A0T7SC18
UniRef90_A0A0T7SCA9
UniRef90_A0A397FXT4
UniRef90_A0A397FMY6
UniRef90_A0A397FM37
UniRef90_A0A397FT30
UniRef90_A0A397FQ41
UniRef90_A0A397FRQ7
UniRef90_A0A397FTX0
UniRef90_UPI0011C3B00F
UniRef90_A0A0T7SC48
UniRef90_A0A397FUD9
UniRef90_A0A397FUK1
UniRef90_A0A397FR05
UniRef90_A0A397FPH1
UniRef90_A0A397FR63
UniRef90_A0A397FJN9
UniRef90_A0A397FRY8
UniRef90_A0A397FNM7
UniRef90_A0A397FL18
UniRef90_A0A397FVC8
UniRef90_UPI0011C3C5F8
UniRef90_UPI0011C3DB75
UniRef90_A0A0T7SBK7
UniRef90_A0A397FUM3
UniRef90_A0A397FU67
UniRef90_A0A397FNT2
UniRef90_A0A397FR43
UniRef90_A0A397FVI2
UniRef90_A0A397FS52
UniRef90_A0A397FTP0
UniRef90_A0A397FNA2
UniRef90_A0A397FKG2
UniRef90_A0A397FQH6
UniRef90_A0A0T7SBV1
UniRef90_A0A397FUA0
UniRef90_A0A397FNM4
UniRef90_A0A397FQ47
UniRef90_A0A397FRH9
UniRef90_A0A397FQE6
UniRef90_A0A397FLU9
UniRef90_A0A397FX10
UniRef90_A0A397FK08
UniRef90_A0A397FVY1
UniRef90_A0A397FKT0
UniRef90_A0A397FQX3
UniRef90_UPI0011C44F8F
UniRef90_A0A0T7SAV6
UniRef90_A0A0T7SBU1
UniRef90_A0A0T7SAS0
UniRef90_A0A397FK73
UniRef90_A0A397FMC4
UniRef90_A0A397FX45
UniRef90_A0A397FSB4
UniRef90_A0A397FQN0
UniRef90_A0A397FKJ5
UniRef90_A0A397FSW8
UniRef90_A0A0T7SCB4
UniRef90_A0A397FQB2
UniRef90_A0A397FRB4
UniRef90_A0A397FN60
UniRef90_A0A397FT08
UniRef90_A0A397FW40
UniRef90_A0A397FNI8
UniRef90_A0A397FSD6
UniRef90_A0A397FP82
UniRef90_A0A397FLZ6
UniRef90_A0A397FQT4
UniRef90_A0A397FK01
UniRef90_A0A397FRN7
UniRef90_A0A397FQG8
UniRef90_A0A397FYW8
UniRef90_A0A397FSQ9
UniRef90_A0A397FQJ6
UniRef90_A0A0T7SBX4
UniRef90_A0A0T7SBF4
UniRef90_A0A0T7SAR3
UniRef90_A0A397FQZ0
UniRef90_A0A397FWZ9
UniRef90_A0A397FS57
UniRef90_A0A397FQJ8
UniRef90_A0A397FUC6
UniRef90_A0A397FK59
UniRef90_A0A0T7SCI3
UniRef90_A0A0T7SBB2
UniRef90_A0A0T7SAZ7
UniRef90_A0A397FR85
UniRef90_A0A397FTP6
UniRef90_A0A397FSB7
UniRef90_A0A397FXM9
UniRef90_A0A397FU55
UniRef90_A0A397FPE9
UniRef90_A0A397FPB8
UniRef90_A0A397FLW9
UniRef90_A0A397FS11
UniRef90_A0A397FLR5
UniRef90_A0A397FJZ1
UniRef90_A0A397FWX7
UniRef90_A0A397FU39
UniRef90_A0A397FRK1
UniRef90_A0A397FMY2
UniRef90_A0A397FWV0
UniRef90_A0A397FSS2
UniRef90_A0A397FNM2
UniRef90_A0A397FNJ7
UniRef90_A0A0T7SAW2
UniRef90_A0A397FKA4
UniRef90_A0A397FX28
UniRef90_A0A397FRA6
UniRef90_A0A397FLG2
UniRef90_A0A397FVK9
UniRef90_A0A397FV57
UniRef90_A0A397FND3
UniRef90_A0A397FNK3
UniRef90_A0A397FR00
UniRef90_A0A397FLY3
UniRef90_A0A397FQE7
UniRef90_A0A397FWD1
UniRef90_A0A397FJY1
UniRef90_A0A397FNK6
UniRef90_A0A397FK10
UniRef90_A0A397FKB9
UniRef90_A0A0T7SB47
UniRef90_A0A397FNR6
UniRef90_A0A397FNQ2
UniRef90_A0A397FM65
UniRef90_A0A397FPX2
UniRef90_A0A397FUQ9
UniRef90_A0A397FVK2
UniRef90_A0A397FJW1
UniRef90_A0A397FPB6
UniRef90_A0A397FQF9
UniRef90_A0A397FPP0
UniRef90_A0A397FKV7
UniRef90_A0A397FNX7
UniRef90_A0A397FQR2
UniRef90_A0A397FZH6
UniRef90_A0A397FK45
UniRef90_A0A397FMT6
UniRef90_A0A397FRT4
UniRef90_A0A397FKW4
UniRef90_A0A397FSC4
UniRef90_A0A397FQZ8
UniRef90_A0A397FRC5
UniRef90_A0A397FQ90
UniRef90_A0A397FRJ7
UniRef90_A0A397FMV3
UniRef90_A0A397FR86
UniRef90_A0A397FJY8
UniRef90_A0A397FTN1
UniRef90_A0A397FJE7
UniRef90_A0A397FM46
UniRef90_A0A397FQL4
UniRef90_A0A397FR79
UniRef90_A0A397FMB1
UniRef90_A0A397FNL6
UniRef90_A0A397FPF9
UniRef90_A0A397FTB7
UniRef90_A0A397FT73
UniRef90_A0A397FW61
UniRef90_A0A0T7SAT7
UniRef90_A0A397FV17
UniRef90_A0A397FS21
UniRef90_A0A397FRP8
UniRef90_A0A397FY34
UniRef90_A0A397FLU7
UniRef90_A0A397FUX0
UniRef90_A0A397FN79
UniRef90_A0A397FT64
UniRef90_A0A397FYD9
UniRef90_A0A397FMV6
UniRef90_A0A397FLD6
UniRef90_A0A397FSG2
UniRef90_A0A397FQZ2
UniRef90_A0A397FRP1
UniRef90_A0A397FMI1
UniRef90_A0A397FRM9
UniRef90_A0A397FTF5
UniRef90_A0A397FRG7
UniRef90_A0A397FTK7
UniRef90_A0A397FVP5
UniRef90_A0A397FP32
UniRef90_A0A397FRI4
UniRef90_A0A397FRG9
UniRef90_A0A397FSJ5
UniRef90_A0A397FV47
UniRef90_A0A397FQW2
UniRef90_A0A397FRT1
UniRef90_A0A397FTA2
UniRef90_A0A397FW11
UniRef90_A0A397FNI9
UniRef90_A0A397FR19
UniRef90_A0A397FM59
UniRef90_A0A397FRU9
UniRef90_A0A397FSN8
UniRef90_A0A397FV16
UniRef90_A0A397FN43
UniRef90_A0A397FJE8
UniRef90_A0A397FJM0
UniRef90_A0A397FMV9
UniRef90_A0A397FQZ6
UniRef90_A0A397FU35
UniRef90_A0A397FS23
UniRef90_A0A397FPZ8
UniRef90_A0A397FS08
UniRef90_A0A397FRC3
UniRef90_A0A397FKE1
UniRef90_A0A397FQM5
UniRef90_A0A397FLY8
UniRef90_A0A397FKA9
UniRef90_A0A397FU02
UniRef90_A0A397FT81
UniRef90_A0A397FJ98
UniRef90_A0A397FR26
UniRef90_A0A397FS68
UniRef90_A0A397FT93
UniRef90_A0A397FNZ8
UniRef90_A0A397FLQ1
UniRef90_A0A397FPC9
UniRef90_A0A397FPD4
UniRef90_A0A397FP80
UniRef90_A0A397FKS0
UniRef90_A0A397FNU5
UniRef90_A0A397FQU4
UniRef90_A0A397FJW7
UniRef90_A0A397FQI2
